---
server_id: 188752295108935680
pagename: Café 0131+
description: Engaging politics/current events/daily life discussions with arts and memes to enjoy! Join today!
long_description: Welcome to Café 0131+! Here, peeps all around Discord gather for debates on topics such as politics, modern day crises, and current events, as well as some light-weight discussions on lives and such. We also have artworks and memes for you to enjoy! Join today for engaging discussions and a great family that welcomes everyone!
avatar: https://i.imgur.com/VznMIwV.png
link: https://discord.gg/013MqTM1p1qm52VcZ
nsfw: false
github:
  owner: austinhuang0131
---
