---
avatar: 'https://avatars0.githubusercontent.com/u/34457007?s=400&v=4'
cover: null
description: The official Nekos.life server
github:
  owner: Nekos-life
  repo: Neko-bot-jda
link: 'https://invite.nekos.life'
nsfw: false
pagename: Neko official
prefix: null
support: null
---
#Nekos

This is a cool server that you should join
Reasons include:

- Being awesome
- Not being un-awesome
- The official nekos.life server
- Get API support
- Submit images
- View most of the library
- report a loli 👮
- we have cat girls
- stay up-to-date on the latest API news
- did I mention we have cat girls?
- also we have cat girls!
- An entire Channel dedicated to Nya

<!--
  Stan LOONA
  Stan Talent
-->
