---
avatar: >-
  https://images-ext-2.discordapp.net/external/5yuZr477DEGPRSDVgMTIUwFiZFV_dK3emT8_CAKinXU/https/cdn.discordapp.com/icons/423771795523371019/8f34a8b50d6030e4ee5741cfb87048ed.jpg
cover: null
description: This is the official guild of *Purr*
github: null
link: 'https://discord.gg/NB7AFqn'
nsfw: false
pagename: ~Nya
prefix: null
support: null
---
# What we offer
- Nekos
- Roleplay
- Nekos
- Support for \*Purr*
- Nekos
- Some NSFW-Stuff
- Did we mention nekos?

# Why joining us?
Honestly? No idea.  
This guild was made to give support for \*Purr*...  
But I guess you could join, to just hang around with other neko-loving people.  
Oh and to see some nekos of course! :3