---
avatar: 'https://i.imgur.com/9hVkg7L.png'
cover: null
description: >-
  We are a server with over 40+ members, where you can talk about anything. We
  also have a wallpaper channel, one radio bot, and more to come in the future.
github:
  owner: Daikin2001
  repo: Daikin-Communities-Website
link: 'https://discordapp.com/invite/Tp2F3Dw'
nsfw: false
pagename: Daikin Communities
prefix: null
support: null
---
# Daikin Communities

We are a server with over 40+ members, where you can talk about anything. We also have a wallpaper channel, one radio bot, and more to come in the future.

We need some staff, admins and mods to help me!

Join in!

[Invite!](https://discord.io/daikin)
