---
pagename: Homer
description: Un bot tout-en-un pour Discord
prefix: "h:"
avatar: https://cdn.discordapp.com/avatars/305277118105911296/83edde7cf67d195b5828b731fb9ff9a4.png
link: https://homer.idroid.me
github:
  owner: iDroid27
  repo: homer
nsfw: false
lang: fr
---

## Présentation
Homer est un bot Discord tout-en-un conçu pour toutes les communautés. Le projet est né en avril 2017 sous le nom d'*iBot*.  
Le bot utilise [discord.js](https://discord.js.org) comme librairie et fonctionne avec le runtime [node.js](https://nodejs.org).  
**Note:** Je ne fournis **aucune** aide pour le self-hosting.

## Principales fonctionnalités
- **Commandes basiques**: Informations sur un utilisateur, un rôle, un salon ou un serveur - Google, YouTube et la météo - Rappels et sondages  
- **Lisa tags**: Basés sur [JagTag](https://github.com/jagrosh/JagTag), créez des commandes avancées pour améliorer votre expérience utilisateur  
- **Téléphone**: Ayez votre propre ligne téléphonique, gérez vos contacts et appelez à travers Discord !  
- **Radios**: Écoutez les radios du monde entier depuis votre salon vocal, commencez avec `h:radio help`  
- **Multilingue**: Actuallement disponible en anglais (États-Unis), français et portuguais (Brésil). En attente de vos traductions !  
  
## Translations

Langue                                    | Code    | État       | Traducteurs(s)
------------------------------------------|---------|------------|------------------------------------------------
English (United Kingdom)                  | en-gb   | Terminé    | [@iDroid27210](https://github.com/iDroid27210)
Français                                  | fr      | En cours   | [@iDroid27210](https://github.com/iDroid27210)

## Licence
Ce projet est sous licence **GNU AGPL 3.0** (voir fichier `LICENSE`).  
Tout le code a été réalisé par [iDroid27210](https://github.com/iDroid27210) à l'exception du système JagTag qui a été repris de [jagrosh](https://github.com/jagrosh).
