.carousel-item {
  margin: 1em;
  height: 30em;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2),
              0 0 0 1px #20222599;
  background-size: cover;
  border-radius: 6px;
  position: relative;
}

.carousel-item-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 3em;
  width: 100%;
  height: 30em;
  box-sizing: border-box;
  border-radius: 6px;
  top: 0;
  left: 0;
  > a {
    flex-grow: 1;
    margin-bottom: 2em;
  }
  .card-content {
    h4 {
      margin: 0;
    }
    .description {
      max-height: 10em;
      color: #DDDDDD;
    }
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
    a {
      display: block;
      line-height: 1;
      margin-right: 1em;
      margin-bottom: 0.5em;
      padding: 0;
    }
    span {
      line-height: 1;
    }
  }
}
