---
client_id: 169678500893163520
application_id: '169678426360381451'
pagename: PikaGirl
prefix: ">"
description: PikaGirl is a fun bot with various features for all users!
avatar: https://cdn.discordapp.com/avatars/169678500893163520/dc54d6d98709f68c16435d9a96776268.png
link: https://discordapp.com/oauth2/authorize?client_id=169678426360381451&scope=bot&permissions=-1
support: https://discord.gg/012P7BEh4fzkryZ6P
nsfw: false
---

<style>@font-face{font-family: pikagirl; src: url(https://spaghetti.pikadude.me/Carbonitex/Roboto-Regular.ttf);}.pikagirl-circle{border-radius: 50%;}.pikagirl-list{-webkit-column-count: 3; -moz-column-count: 3; column-count: 3;}</style> <link href="https://spaghetti.pikadude.me/Carbonitex/style.css" rel="stylesheet"/><div style="background-color: #23272A; font-family: pikagirl"> <div style="text-align: center; width: 100%;"> <img src="https://spaghetti.pikadude.me/Carbonitex/logo.jpg" class="pikagirl-circle" style="width: 150px;"/> <p style="font-size: 50px; margin: -1% auto; color: white">PikaGirl</p><br/> <p style="font-size: 20px; margin: -1% auto; color: white">The Discord Bot With Advanced Features</p><br/> </div></div><div style="background-color: #7289DA;"> <div style="font-family: pikagirl; text-align: center; color: white" class="pikagirl-list"> <p>Currencies<br/>Comic Sans<br/>Anime Search<br/>Gif Searching<br/>Chuck Norris Facts</p><p>Calling<br/>Weather<br/>Manga Search<br/>Slapping<br/>Cat Facts</p><p>Osu<br/>Image Board Search<br/>Memes<br/>Cleverbot<br/>Number Facts</p></div><div style="font-family: pikagirl; text-align: center; color: white; margin: -30px auto; padding: 10px;"><br><br><h1>And much more!</h1> <a href="https://pikagirl.me/support" class="pikagirl-button">Discord Server</a> <a href="https://pikagirl.me" class="pikagirl-button">Website</a> <a href="https://pikagirl.me/commands" class="pikagirl-button">Commands</a> </div></div>
