---
client_id: 170915625722576896
application_id: '170915256833540097'
pagename: 'DiscordRPG'
description: 'Fun boiled to the basics!'
avatar: 'https://cdn.discordapp.com/avatars/170915625722576896/ab45017ee9809b61afc0322d66bda0c7.jpg'
link: 'https://discordapp.com/oauth2/authorize?&client_id=170915256833540097&scope=bot&permissions=24640'
prefix: '#! or @DiscordRPG'
---
<iframe src="https://bot.discorddungeons.me/Botlist/" class="ls-iframe">
<!--
This data was imported from ls.terminal.ink
-->
