---
client_id: 193403332046487552
application_id: '193403294419255297'
pagename: 'HawkBot'
description: 'Primary purpose is to serve as a Japanese language learning tool, but there are fun commands as well'
avatar: 'https://cdn.discordapp.com/avatars/193403332046487552/38a30b75bf7b1cf3642e58bc0e14d71d.webp'
link: 'https://discordapp.com/oauth2/authorize?client_id=193403294419255297&scope=bot&permissions=0'
github:
  owner: 'CyberHawkSoftware'
  repo: 'HawkBot'
prefix: '<, customizable'
support: 'https://discord.gg/jDpR9PD'
nsfw: false
---
# HawkBot

Primary purpose is to serve as a Japanese language learning tool, but there are fun commands as well.

The bot has a dictionary lookup and kanji information. Kanji stroke orders soon:tm:
