---
client_id: 195244363339530240
application_id: '195244341038546948'
pagename: KawaiiBot
description: A kawaii Discord bot that makes your server more fun!
avatar: https://cdn.discordapp.com/avatars/195244363339530240/ec4594ead877809a2a53bade17f3cc94.png
link: https://discordapp.com/oauth2/authorize?client_id=195244341038546948&scope=bot
github:
  owner: KawaiiBot
  repo: KawaiiBot
prefix: +
nsfw: false
---

KawaiiBot is a cute girl that aims to make your server more fun to be on!  
Packed with fun commands like: hug, kiss, slots, coinflip, weather, time, and more!

If you need more help, visit KawaiiBot's server here: https://discord.gg/wGwgWJW
