---
client_id: 206955935229280256
application_id: '206955239985774593'
pagename: 'Senpai'
description: 'An anime bot that includes a ton of weeb stuff and multiple moderation, music, and fun features for improving your Discord experience'
avatar: 'https://cdn.discordapp.com/avatars/206955935229280256/cbb18ac8da28b3c8d186096dc538088e'
link: 'https://discordapp.com/oauth2/authorize/?scope=bot&client_id=206955239985774593'
prefix: '% or @Senpai or Custom'
---
Bot has 24/7 hosting and should be up most of the time if its down it get an update/bugfix and should be up again in some hours.
<!--
This data was imported from ls.terminal.ink
-->
