---
client_id: 239631525350604801
pagename: 'Pancake'
description: 'Simple to use multi-purpose Discord bot - music, moderation, fun and more!'
avatar: 'https://cdn.discordapp.com/avatars/239631525350604801/a515086c015605e5bc203765c9b3b472'
link: 'https://discordapp.com/oauth2/authorize?permissions=301001759&scope=bot&client_id=239631525350604801'
prefix: 'p! or @Pancake (customizable)'
---
<div class="post content">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <div style="text-align: left">
    <b>The default prefix is </b>
    <code>p!</code>.
    <br>Use
    <code>p!help</code> to get a list of commands. The prefix can be changed by using the "prefix" command.
    <br>
  </div>
  <h3>Features:</h3>
  <p>Hosted <b>24/7</b>. <b>99.9%</b> uptime.</p>
  <ul>
    <li>
      <b>Simple Moderation</b>
      <ul>
        <li>Kick, softban, ban &amp; mute</li>
        <li>Purge messages</li>
        <li>Mute perist</li>
      </ul>
    </li>
    <li>
      <b>Music System</b>
      <ul>
        <li>Supports Soundcloud, YouTube (search/url/playlists) and Twitch</li>
        <li>Pause &amp; Resume</li>
        <li>Music Queue</li>
      </ul>
    </li>
    <li>
      <b>Information</b>
      <ul>
        <li>User &amp; Server Information Commands</li>
        <li>Greeting &amp; Farewell settings</li>
      </ul>
    </li>
    <li>Random Cat &amp; Dog Images</li>
    <li>Image generation</li>
    <li>Advanced permission system</li>
    <li>Autoroles</li>
    <li>Mass role management</li>
  </ul>

  Add Pancake to your server and say
  <code>p!help</code> to get a list of commands.
  <br>
</div>
<div class="btns">
  <a class="button btn is-primary" href="https://discordapp.com/oauth2/authorize?permissions=301001759&amp;scope=bot&amp;client_id=239631525350604801"
    target="_blank" rel="noopener">
    Invite Me
  </a>
  <a class="button btn is-primary" href="https://discord.gg/b6HTktu" target="_blank" rel="noopener">
    Support Server
  </a>
  <a class="button btn is-primary" href="https://pancakebot.org" target="_blank" rel="noopener">
    Website
  </a>
</div>
<style>
  ul {
    margin-left: 2em;
    list-style: disc;
  }

  ul ul {
    list-style: circle;
  }

  .btn,
  .button.is-primary {
    border-radius: 4px;
    padding: 8px 20px;
    font-size: 16px;
    min-width: 120px;
    transition: background 0.3s ease;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
    height: 36px;
    font-weight: 600;
    background-color: #3d5873;
  }

  .button:hover {
    background: #082542 !important
  }

  a+a {
    margin-left: 5px;
  }

  .btns {
    margin-top: 20px;
    padding-bottom: 5vh;
    text-align: center;
  }

  .post {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .nav,
  a.nav-item {
    background-color: #
243a51
  }

  .nav {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
  }

  a.nav-item:hover {
    background-color: #3d5873
  }

  .bot-info .title,
  .bot-info .tag {
    margin-bottom: 10px
  }

  .tag {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5)
  }

  .post,
  .btn {
    font-family: 'Roboto'
  }

  h3 {
    margin-bottom: 5px !important;
    margin-top: 1.5rem !important;
  }
</style>
<!--
This data was imported from ls.terminal.ink
-->
