---
client_id: 247134460024193027
pagename: 'Strodl Bot'
description: 'A bot with many features including music bot, cards against humanity, and text based adventures'
avatar: 'https://cdn.discordapp.com/avatars/247134460024193027/d10b39987f193df44217a065991f169c.jpg'
link: 'https://discordapp.com/oauth2/authorize?client_id=247134460024193027&scope=bot&permissions=8'
prefix: '&'
---
# Strodl Bot

Hello! Strodl Bot is a bot which does all kinds of fun stuff! For example it has free music, cards against humanity, and text based adventures!
The bot is very easy to use, for a more exhaustive feature list, invite the bot and run `&help`

It's super easy to add, just click the button below:
<button src="https://discordapp.com/oauth2/authorize?client_id=247134460024193027&scope=bot&permissions=8">Invite me!</button>
<!--
This data was imported from ls.terminal.ink
-->
