---
client_id: 257547382277931009
pagename: 'Matt Parker'
description: 'The Parker Square of a bot'
avatar: 'https://cdn.discordapp.com/app-icons/257547382277931009/8af580cde880ee5ccc5255bacd052cc6.png'
link: 'https://discordapp.com/api/oauth2/authorize?client_id=257547382277931009&permissions=0&scope=bot'
github:
  owner: 'moustacheminer'
  repo: 'mss-discord'
prefix: 'mss'
support: 'https://discord.gg/wHgdmf4'
nsfw: false
---
# Matt Parker
Matt Parker is a Parker Square of a bot.

It is mostly broken, but it can still provide some (not useful) services.

- music
