---
client_id: 261912303132344320
application_id: '307653150515658753'
pagename: 'Oliver'
description: 'Oliver is a modbot and a music bot as well '
avatar: 'https://cdn.discordapp.com/avatars/307653150515658753/74a76b62c096d2836c9c748cc3a8da78.png'
link: 'https://lepeli.fr/invite/discordfork'
prefix: 'l?, L?, lepeli'
support: 'https://discord.gg/RDGkKzQ'
nsfw: false
---
# Oliver

Oliver is a music bot and can be used for a modbot.

For moderating your server, you can use modlogs which are logs of actions done by moderators. 
You can add members logs, everytime someone joins your server it will be logged in a channel of your choice. It also logs the number of leaves and joins by members.


<!--
  Stan LOONA
  Stan Talent
-->
