---
client_id: 267941509272174592
pagename: xelA
description: A powerful bot for your discord server.
long_description: A powerful bot for your discord server that can do everything from fun commands to mod logging and tools.
avatar: https://xela.alexflipnote.xyz/assets/images/profile-128.png
link: https://xela.alexflipnote.xyz/
github:
  owner: xelA
  repo: discord_bot.py
prefix: / or @xelA
support: https://discord.gg/DpxkY3x
nsfw: false
---
To invite **xelA** to your server, you will need a server which meets **some** of the requirements:

- Active server
- Non-abusive members (aka. people who will spam bots)
- Over 1000 members (doesn't count bots)
- Server with intention of growing

If you want to take further contact, visit my Discord server by clicking [here](https://discord.gg/DpxkY3x), then talk to me at AlexFlipnote#0001

Also remember, the settings are in JSON format, so I hope you have some experience with it.
