---
avatar: >-
  https://images-ext-2.discordapp.net/external/Hp0JL_e3p4hBO5LwX6pdBfm6N3fmg1Ko3OsIHP0qkMI/https/cdn.discordapp.com/avatars/268420199370194944/3fe0f006f027991e3cdb64eabbeb542d.png
cover: null
custom_path: bluebot
description: >-
  Customizale soundboard & general purpose commands - spam your friends with
  audio memes
github:
  owner: thibautbessone
  repo: DiscordBlueBot
images: []
link: >-
  https://discordapp.com/oauth2/authorize?client_id=268420199370194944&scope=bot&permissions=-1
nsfw: false
pagename: BlueBot
prefix: '! (Customizable)'
support: 'https://discord.gg/rSekkJv'
---
<h1 align="center">BlueBot</h1>
<h2 align="center">Well, it's Blue ☄️</h2>

<div align="center">
<p>BlueBot is basically a general purpose bot designed to help small streamers animate their Discord server. It provides several features such as :</p>

- Twitch alerts</br>
- Moderation features</br>
- Customizable dedicated soundboard</br>
- Gif search</br>
- Quick reactions</br>
- Steam status information</br>
- GitHub lookup</br>


<p>BlueBot was originally created as a standalone bot to make it run by its users.</br>However, you can add the instance of the bot I'm running.
