---
client_id: 270198738570444801
pagename: 'dabBot Music Bot'
description: 'A high quality Discord Music Bot providing music from YouTube, Soundcloud, Twitch, Radio Stations, Discord.FM and much more!'
avatar: 'https://cdn.discordapp.com/avatars/270198738570444801/70e848794770b131a6a846b076003739.jpg'
link: 'https://dabbot.org/invite'
prefix: '!!!'
---
<center>
<img src="https://i-was-scammed-by.dabbot.org/8dbab8.png" alt="dabbot music bot commands">
</center>
<!--
This data was imported from ls.terminal.ink
-->
