---
client_id: 270904126974590976
pagename: 'Dank Memer'
description: 'Dank Memer is Discord''s favorite meme bot!'
avatar: 'https://cdn.discordapp.com/avatars/270904126974590976/ab35bf35c094333ed2888a0a2be60f05.png'
link: 'https://discordapp.com/oauth2/authorize?client_id=270904126974590976&scope=bot&permissions=0'
github:
  owner: 'Dank-Memer'
  repo: 'Dank-Memer'
prefix: 'pls'
support: 'https://discord.gg/udjUdza'
nsfw: false
---
# Hi I am Dank Memer

This is a cool bot that you should add.
Reasons include:

- Being ok
- Not being un-ok
- The prefix can be changed to anything almost
