---
client_id: 275746862877769728
pagename: 'McSkinBot'
description: 'A Multi-function Discord Bot.'
avatar: 'https://cdn.discordapp.com/avatars/275746862877769728/19d84e5f0adb67bad6a6b1d951c08844.jpg'
link: 'https://discordapp.com/oauth2/authorize?client_id=275746862877769728&scope=bot&permissions=2136472639'
prefix: '()'
---
This Bot is for multiple things. Though it has a few Moderation commands, It is mostly wrapped around entertaining users in their servers. Much more is to come, so you expect updates from this bot. And best of all, it will always be online.
<!--
This data was imported from ls.terminal.ink
-->
