---
client_id: 275813801792634880
pagename: 'Zira'
description: 'Zira is a Discord bot that allows users to give themselves roles by reacting on a message with an emoji/emote.'
avatar: 'https://cdn.discordapp.com/avatars/275813801792634880/00cb52ff076af727558f8830bcd2c63a.png'
link: 'https://zira.pw/invite'
prefix: 'z/'
---
<style>
.gif {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  	width: 750px; 
  	height: 250px;
}
</style>
<h1>What Zira does:</h1>
<p style="padding-left: 30px">Users can react to the message specified to be assigned to a role. They can also remove that reaction to be removed from the assigned role. 
<br />A demo of this is below:</p>
<img src="https://stuff.zira.pw/files/dbot.gif" alt="Demo" class="gif">

<!--
This data was imported from ls.terminal.ink
-->
