---
client_id: 276060004262477825
pagename: 'Koya'
description: 'Powerful multi-languages configurable bot.'
avatar: 'https://cdn.discordapp.com/avatars/276060004262477825/38bb4e25c5b6af5d16a88f4f72151422.png'
link: 'https://discordapp.com/oauth2/authorize?client_id=276060004262477825&scope=bot&permissions=-1'
prefix: '^^'
---
KoyaBot is a bot made for a full usage, every stuff you need in your server, he mostly do it.
<br>
<br>
Join the <a href="https://discord.koyamie.com">KoyaBot main server</a> for any question/problems/suggestions and talk.
<br>
<br>
You can easly configure me on my dashboard <a href="http://koyabot.koyamie.com">here</a>.
<!--
This data was imported from ls.terminal.ink
-->
