---
client_id: 284196779044503553
pagename: 'mBot'
description: 'A Utilitarian Discord Bot'
link: 'https://invite.mbot.party'
prefix: '/'
support: 'https://server.mbot.party'
nsfw: false
---
mBot is a fun Discord bot with a wide selection of commands to make your life easier and brighten up your day!   
[Disclaimer: The help command is not very helpful, as the lazy bot owner hasn't updated it in ages]

I want to know what you, the users, actually want, so please feel free to add an idea to our [issue board](https://gitlab.com/marens101/mBot-Admin/issues)!

Among other things, mBot has an intergration with [RATELIMITED](https://ratelimited.me), a POMF-Compatible file hosting service. 
If you have a token, then you can use mBot to upload files to RATELIMITED! Just ask about it in RATELIMITED's Discord Server!   
(Footnote: The RLME intergration is also compatible with [What's This?](https://whats-th.is), another POMF service, which also works as a URL shortener. All you have to do is replace `/rlme` with `/owo`!)

