---
client_id: 288967829469003777
pagename: 'Hana Song'
description: 'the glorious gamer from overwatch right in your server!'
avatar: 'https://cdn.discordapp.com/avatars/288967829469003777/5f675c635c01afa9304c5fc4161a4a8a.jpg'
link: 'https://discordapp.com/oauth2/authorize?client_id=288967829469003777&scope=bot&permissions=8'
prefix: 'hana.'
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body {
        background: #e2e1e0;

        font-family: "Arial";
    }

    .card {
        background: #447cff;
        border-radius: 2px;
        display: inline-block;
        height: 400px;
        margin: 1rem;
        position: relative;
        width: 400px;
        color: white;
        padding-left: 10px;
        padding-right: 10px;

    }

    .card-1 {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }

    .card-1:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    .card-2 {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }

    .card-3 {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    .card-4 {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    .card-5 {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
    .button{
        background: #0482f4;
        border-radius: 5px;
        padding:       8px 20px;
        color:         #ffffff;
        font-size:          10px;
        font-family: ariel, serif;
        text-align:    center;

    }

</style>
<body>
<p style="text-align: center; color: #447cff; -webkit-text-stroke-width: thick; font-size: 40px;"> HANA SONG </p>
<div class="card card-5" style="width: 600px; height: 600px">
<h2 style="text-align: center"> Info</h2>
<p>Hana Song is a hero from the game overwatch
    <br>She can play music, has image commands, has moderation tools.
</p>
<p style="font-size: 20px;" >lore (from overwatch wiki):</p>

<p style="font-style: italic;">
    "Hana Song was once a pro-gamer. She became a professional StarCraft player, who participated in the WCS Korea Code
    S League. At the age of 16, Song became the #1 ranked player in the world and proceeded to go undefeated for the
    next three years in all competitions. She became an international star, beloved by her fans at home and abroad, and
    toured in exhibitions around the world, representing South Korea. A fierce competitor, Song played to win at any
    cost, and gained a well-earned reputation for showing no mercy to her opponents.

    At home, however, not all was well, as MEKA struggled to maintain its defense against the omnic that repeatedly
    attacked the nation. As the omnic continued to adapt, it eventually disrupted MEKA's drone-control networks, forcing
    the military to place pilots in the mechs. Scrambling to find suitable candidates, the government turned to the
    country's professional gamers, who possessed the necessary reflexes and instincts to operate the mechs' advanced
    weapons systems. Top stars were drafted, including Song, who was now 19. She saw the new mission as a game, and an
    evolution of her own career. Without fear or hesitation, she abandoned the limelight of her pro-gamer career, and
    got an armored mech operator's licence. As a member of MEKA, she could put her reflexes to the ultimate test on a
    real battlefield, instead of a digital one. Her skills and 
intense competitive spirit made her an extremely
    effective pilot.

    Song now fearlessly charges into battle alongside the rest of her MEKA unit, ready to spring to her nation's defense
    at a moment's notice. Recently, she has begun to stream combat operations to her adoring fans, and her growing
    following has turned her into a global icon. Sponsorship deals and her fanbase provided her with the means to
    customize her mech."
</p>
</div>

<p style="text-align: center; color: #447cff; -webkit-text-stroke-width: thick; font-size: 40px;"> COMMANDS </p>
<div class="card card-5">
<h3 style="text-align: center" > General </h3>
<strong> hana.info</strong> - Shows users information about the bot<br>
<strong>hana.help</strong> - Lists all the commands for the bot<br>
<strong>hana.8ball</strong> - Ask a question and get an answer!<br>
<strong>hana.ping</strong> - Shows the ping to the bot<br>
<strong>hana.invite</strong> - Shows hana's invite link<br>
<strong>hana.avatar</strong> - Allows users to get their avatars<br>
<strong>hana.server</strong> - Shows information about the server<br>
<strong>hana.find </strong>- Shows information about users<br>
<strong> hana.love </strong> - give love point to user<br>
</div>
<div class="card card-5">
<h3 style="text-align: center"> Moderation </h3>
<strong> hana.ban </strong> - bans mentioned users (only usable by people with ban permission)<br>
<strong> hana.prune </strong> - Mass deletes messages by given ammount<br>
    <strong> hana.kick </strong> - kicks metioned user.<br>
        <strong> hana.announce </strong> - used to edit announce channel settings
    </div>
    <div class="card card-5">
        <h3 style="text-align: center"> music </h3>
            <strong>hana.leave</strong> - leaves current voice channel<br>
                <strong>hana.music</strong> - returns a list of available music sub commands<br>
                    </div>
                    <br>
                    <div class="card card-5">
                    <h3 style="text-align: center"> Fun </h3>
                    <strong>hana.slap</strong> - Allows users to slap other users!<br>
                        <strong>hana.kiss </strong>- allows users to kiss other users<br>
                            <strong>hana.hug </strong>- hugs a user<br>
                                <strong> hana.pat </strong> - Allows users to pat other users<br>
                                </div>
                                <div class="card card-5">
                                    <h3 style="text-align: center"> Support</h3>
                                    <p>found a bug? submit open an issue at:
                                        <a class="button" href="https://github.com/notoriouskyoko/hana-song-bot-public/issues">github issue page</a><br>
                                        or join the <a class="button"  href="https://discord.gg/b3cUC2v">official Hana Song guild</a>.
                                    </p>
                                </div>
</body>
</html>
<!--
This data was imported from ls.terminal.ink
-->
