---
client_id: 296282163152945154
pagename: 'Kitsuchan'
description: 'A fun foxgirl bot with over 100 commands'
avatar: 'https://cdn.discordapp.com/avatars/296282163152945154/8bc5a7f57d29408a97cd509e8dcc531a.png'
link: 'https://discordapp.com/oauth2/authorize?permissions=93190&client_id=296282163152945154&scope=bot'
prefix: 'kit'
---
<div class="box">
    <div class="field is-grouped">
        <p>
            <a class="button is-primary" href="https://discordapp.com/oauth2/authorize?client_id=296282163152945154&scope=bot">Minimal invite</a>
            <a class="button is-primary" href="https://discordapp.com/oauth2/authorize?permissions=93190&client_id=296282163152945154&scope=bot">Invite with permissions</a>
            <a class="button is-primary" href="https://discord.gg/YGdAUvj">Support server</a>
            <a class="button is-primary" href="https://discord.gg/9ZWREf8">Secondary support server</a>
            <a class="button is-primary" href="https://github.com/n303p4/kitsuchan-2/">GitHub</a>
        </p><br>
    </div>

    <div class="content">
        <h2>About</h2>
        <p>Kitsuchan is here to make your guild more fun! Please check the support server for announcements about changes and new features. Kitsuchan's prefix is kit, or you can mention the bot. Run kit help for a full command listing, or alternatively check the GitHub page.</p>
        <h2>Features</h2>
        <ul>
            <li>Foxgirls</li>
            <li>A couple different image searches</li>
            <li>Meme generator</li>
            <li>Reaction images (kiss, poke, hug, and more)</li>
            <li>MyAnimeList lookup (anime, manga)</li>
            <li>Wikipedia search</li>
            <li>Color command (HLS, RGBA, hex codes, thumbnail)</li>
            <li>Information commands - Who has what role? What custom emojis are there? Some others, too.</li>
            <li>Random trivia</li>
            <li>Tripmines to explode people!</li>
            <li>Magic 8-ball</li>
            <li>Dictionary lookup</li>
            <li>...and much more!</li>
        </ul>
        <h2>Disclaimers and privacy statement</h2>
        <ul>
            <li>Kitsuchan is not finished yet and may have bugs; stay tuned for new features and changes.</li>
            <li>Kitsuchan may automatically leave bot collection servers.</li>
            <li>Kitsuchan <b>may</b> do some anonymous logging information for debugging purposes. By using her, you implicitly agree to this logging. No personally-identifying information will be collected. If any personally-identifying information is collected for whatever reason, it will not be distributed to anyone else.</li>\nr
        </ul>
    </div>
</div>
<!--
This data was imported from ls.terminal.ink
-->
