---
client_id: 298754678936698880
pagename: MusicalBot
description: A simple to operate musical streaming bot!
avatar: https://cdn.discordapp.com/avatars/298754678936698880/41155af78c265dbbf9bb231e60c86a78.png
link: https://botz.mattcowley.co.uk/musicalbot/invite
support: https://botz.mattcowley.co.uk/musicalbot/support
nsfw: false
---
# [MusicalBot](https://botz.mattcowley.co.uk/musicalbot/)

>> A simple to operate musical streaming bot! <<

### Links

  [Invite MusicalBot](https://botz.mattcowley.co.uk/musicalbot/invite) |
  [MusicalBot website](https://botz.mattcowley.co.uk/musicalbot/) |
  [MusicalBot support](https://botz.mattcowley.co.uk/musicalbot/support)
