---
client_id: 299403260031139840
pagename: Titan
description: Embed your Discord server on your website!
avatar: https://images.discordapp.net/avatars/299403260031139840/74ddb2dc7aea181b59056a2231b03d04.png
link: https://discordapp.com/oauth2/authorize?&client_id=299403260031139840&scope=bot&permissions=641195117
support: https://discord.io/Titan
github:
  owner: TitanEmbeds
  repo: Titan
prefix: "@Titan"
nsfw: false
---
# TitanEmbeds
Ever wondered how you could embed your Discord server on your own website? How about upgrading your century old forum shoutbox that nobody seems to understand?
Say no more! Introducing **TitanEmbeds**: Embed your Discord server like a *True Titan*. Visit our website to get started, today!

Our website - [https://titanembeds.com/](https://titanembeds.com)
Our server - [https://discord.io/Titan](https://discord.io/Titan)
