---
client_id: 300800171988484096
pagename: 'Bender'
description: 'Multipurpose bot with automod, music, and fun commands.'
avatar: 'https://cdn.discordapp.com/avatars/300800171988484096/d114722cd9e64637c8545c761f66e40d.png'
link: 'https://benderbot.co/invite'
prefix: ';'
support: 'https://discord.gg/99xaeGn'
nsfw: false
---
# Bender
A multipurpose bot with over 90 commands.

It is very customizable with a dynamic permissions system, moderation, time zones, chat filters, and more.
But most importantly, it's built to be as user-friendly and as useful as possible.
More info on the [official feature list](https://benderbot.co/features).
It's come a long way, but there are still many features planned, and I'm always open to suggestions!

Some features include:
- Automatic moderation
- Music
- Fun commands such as 8ball and rock-paper-scissors
- Agreement system for new members
- Giveaways
- Edited/deleted message and command logging
- 12+ moderation commands
- And more!
