---
client_id: 303181184718995457
pagename: 'PenguBot'
description: 'Multi-Purpose Bot with Fun, Utilities, Powerful Music, Server Management, Starboard and much more!'
avatar: 'https://i.imgur.com/fDr5jd8.png'
link: 'https://discordapp.com/oauth2/authorize?client_id=303181184718995457&scope=bot&permissions=506850422&response_type=code&redirect_url=https://www.pengubot.com'
prefix: 'p!'
github:
  owner: AdityaTD
  repo: PenguBot
support: 'https://discord.gg/u8WYw5r'
nsfw: false
---
[![PenguBot Website Screenshot](https://i.imgur.com/AN5UnRG.png)](https://www.pengubot.com)
