---
client_id: 305277118105911296
pagename: Homer
description: An all-in-one and easy-to-use bot for Discord
prefix: "h:"
avatar: https://cdn.discordapp.com/avatars/305277118105911296/83edde7cf67d195b5828b731fb9ff9a4.png
link: https://homer.idroid.me
github:
  owner: iDroid27
  repo: homer
nsfw: false
---

## Introduction
Homer is an all-in-one Discord bot designed for all communities. It was born in April 2017 under the name *iBot*.  
The bot uses [discord.js](https://discord.js.org) as API wrapper and runs on the [node.js](https://nodejs.org) runtime engine.  
**Note:** I do not provide ***any*** help for self-hosting.  

## Main features
- **Basic commands**: Information about user, role, server or channel - Google, YouTube and weather search - Reminder and polls 
- **Lisa tags**: Based on [JagTag](https://github.com/jagrosh/JagTag), create advanced custom commands to enhance user experience  
- **Telephone**: Get your own telephone line, manage your contacts list and start calling people!  
- **Radios**: Listen to some worldwide radios in your voice channel, start with `h:radio help`  
- **Multilingual**: Currently available in English and French, awaiting for translations in your languages!  
  
## Translations

Language                                  | Code    | State      | Translator(s)
------------------------------------------|---------|------------|------------------------------------------------
English (United Kingdom)                  | en-gb   | Finished   | [@iDroid27210](https://github.com/iDroid27210)
Français                                  | fr      | WIP        | [@iDroid27210](https://github.com/iDroid27210)

## License
This project is licensed under the **GNU AGPL 3.0** license (see `LICENSE` file).  
All the code was made by [iDroid27210](https://github.com/iDroid27210) with the help of the contributors you can find  
on the contributors section of the repository.
