---
avatar: 'https://nekobot.xyz/profile.png'
cover: null
custom_path: nekobot
description: 'General fun commands, simple moderation commands and more! '
github:
  owner: rektdevlol
  repo: nekobot
images: []
link: >-
  https://discordapp.com/oauth2/authorize?client_id=310039170792030211&permissions=1043721343&scope=bot
nsfw: false
pagename: NekoBot
prefix: n! or customizable per user
support: 'https://discord.gg/q98qeYN'
---
# NekoBot
NekoBot is a multi functional Discord Bot with plenty of fun, moderation and utility commands.

We have plenty of fun, weeb and economy commands to use owo.

### Command List
(Use n!help for an up-to-date version)

| Command       | Category      |Info                          |
|:-------------:|:-------------:|:-----------------------------|
| 8ball | General | Ask 8ball a question owo |
| animepic | General | Get a random anime pic |
| discrim | General | Get users with the same discriminator |
| urban | General | Search Urban Dictionary |
| keygen | General | Generate random numbers and letters |
| lmgtfy | General | Let me Google that for you :^) |
| flip | General | Flip a coin |
| info | General | Get the bots info |
| cookie | General | Give someone a cookie OwO |
| crypto | General | Get cryptocurrency information |
| discriminfo | General | Get the server stat discrimination info |
| botinfo | General | Get the bot/other bots info |
| vote | General | Vote OwO |
| qr | General | Generate a QR Code |
| help | General | Help! |
| setlang | General | Set the bots language! |
| channelinfo | General | Get the info about a channel |
| whois | General | Get user information from ID/Finding users from other servers who cant be found normally. |
| coffee | General | Get a coffee pic |
| serverinfo | General | Get the servers info |
| userinfo | General | Get a users info |
| avatar | General | Get a users avatar |
| permissions | General | Check the permissions of a user in a channel. |
| upload | Donator | Upload a image to store. |
| redeem | Donator | Redeem your token |
| trapcard | Donator | Trap a user |
| donate | Donator | Donate! |
| dehoist | Moderation | Dehoist users with non ascii usernames |
| latency | Moderation | Get the bots latency |
| poll | Moderation | Start a poll |
| unban | Moderation | Unban a user |
| unmute | Moderation | Unmute a user |
| kick | Moderation | Kick a user |
| rename | Moderation | Rename a user |
| ban | Moderation | Ban someone |
| mute | Moderation | Mute someone |
| massban | Moderation | Massban multiple user ID's from your server |
| snipe | Moderation | Snipe the last deleted message from the channel |
| purge | Moderation | Purge messages in a channel |
| card | Roleplay | A Loli Card Roleplaying Game owo |
| imgwelcome | IMGWelcome | IMGWelcoming |
| profile | Economy | Get a users profile or yours |
| setdesc | Economy | Set your profile description |
| top | Economy | Show the top users |
| register | Economy | Register a bank account |
| coinflip | Economy | Coinflip $$ |
| rep | Economy | Rep a user |
| transfer | Economy | Transfer a user $ |
| blackjack | Economy | Play blackjack |
| daily | Economy | Get your daily bonus |
| bank | Economy | Show the total bank value |
| food | Fun | Get a random food recipe |
| md5 | Fun | Convert to md5 |
| owoify | Fun | OwOify text |
| whowouldwin | Fun | Who would win owO |
| dedragonic | Fun | Dedragonify text |
| dragonic | Fun | Dragonify text |
| butts | Fun | butts |
| tweet | Fun | Tweet as someone |
| nichijou | Fun | Nichijou gif generation |
| toxicity | Fun | Get toxicity levels of text |
| shitpost | Fun | Get a random shitpost |
| deepfry | Fun | Deepfry a image |
| weebify | Fun | Weebify a image **notices bulge** OwO *What's this* |
| changemymind | Fun | Change my mind generation |
| meme | Fun | Meme gen |
| b64 | Fun | base64 converter |
| isnowillegal | Fun | make stuff illegal |
| awooify | Fun | AWOOOOOOIfy someone |
| feed | Fun | Feed a user |
| lovecalculator | Fun | Love calculator <3 |
| captcha | Fun | Captcha Image Gen |
| boom | Fun | Boom reactions |
| bitconnect | Fun | Bitconnect meme |
| duck | Fun | Get a random duck |
| iphonex | Fun | Image in an iphonex |
| ship | Fun | Ship users OWO |
| gif | Fun | Search giphy |
| joke | Fun | Get a joke |
| jpeg | Fun | Needs More JPEG |
| lizard | Fun | Get a random lizard pic |
| cat | Fun | Get a random cat |
| kannagen | Fun | Kanna generation |
| fight | Fun | Fight a user |
| baguette | Fun | Baguette! |
| clyde | Fun | Clyde image generation |
| achievement | Fun | Generate an achievement |
| dog | Fun | Get a random dog |
| blurpify | Fun | Blurpify an image |
| rude | Fun | Rude! |
| bodypillow | Fun | Turn someone into  body pillow |
| threats | Fun | Get threats OwO |
| blurplate | Fun | Blurpify + JPEGify a user |
| owo | Reactions | OwO |
| deredere | Reactions | Get a deredere image |
| stare | Reactions | *stares* |
| blush | Reactions | *blushes* |
| punch | Reactions | Punch someone |
| cry | Reactions | Cry |
| sumfuk | Reactions | sumfuk |
| discordmeme | Reactions | Get a discord meme |
| trap | Reactions | Get a trap meme |
| cuddle | Reactions | Cuddle someone |
| awoo | Reactions | ***AWOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*** |
| banghead | Reactions | bang your head |
| dab | Reactions | DAB DAB DAB on them haters |
| pout | Reactions | pout |
| hug | Reactions | hug someone |
| foxgirl | Reactions | get a foxgirl |
| initiald | Reactions | Get an initiald image |
| megumin | Reactions | get a megumin image |
| kiss | Reactions | Kiss OwO |
| nom | Reactions | Nom nom nom |
| shrug | Reactions | /shrug |
| thinking | Reactions | thonk |
| lick | Reactions | Lick lick lick |
| pat | Reactions | Pat pat pat |
| confused | Reactions | ??? |
| poke | Reactions | *poke poke* |
| wasted | Reactions | Wasted weeb meme |
| insult | Reactions | Insult someone |
| sleepy | Reactions | Get some sleep! |
| greet | Reactions | Greet someone |
| jojo | Reactions | Get a jojo meme |
| dance | Reactions | Dance! |
| neko | Reactions | Get a neko or a l00d neko in an nsfw channel owo |
| lewd | Reactions | thats lewd! >~< |
| rem | Reactions | Get a rem image |
| why | Reactions | WhyyyYYY!? |
| tickle | Reactions | *tickles* |
| poi | Reactions | Get a poi image |
| bang | Reactions | Bang bang |
| triggered | Reactions | Get a triggered meme |
| insultwaifu | Reactions | Insult someones waifu |
| slap | Reactions | ***Slaps*** |
| bite | Reactions | *bites* |
| overwatch | Games | Get Overwatch stats |
| pubg | Games | Get PUBG stats |
| osu | Games | Get OSU Stats |
| minecraft | Games | Get Minecraft Stats |
| pubg | Games | PUBG Stats OWOWOWOWOWO |
| marry | Marriage | Marry Someone OWO |
| divorce | Marriage | Divorce ;w; |
