---
client_id: 322203879208910849
application_id: '367163580400795649'
pagename: 'Spotify Bot'
description: 'Hi! I''m Spotify Bot and I''m a bot based on music and song search on spotify! All my commands start with the prefix "S/"!'
avatar: 'https://cdn.discordapp.com/avatars/367163580400795649/8d2b1b49d0e2596352be7e1d74a6167e.png'
link: 'https://discordapp.com/oauth2/authorize?client_id=367163580400795649&permissions=0&scope=bot'
prefix: 'S/'
support: 'https://discord.gg/4rzxMBT'
nsfw: false
---

<h1>Spotify Bot</h1>
<h1>Main Commands</h1>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-nn2v{font-family:Verdana, Geneva, sans-serif !important;;background-color:#99ff99;border-color:#ffffff;vertical-align:top}
.tg .tg-us36{border-color:inherit;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-0paf{background-color:#99ff99;color:#ffffff;border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tbody>
    <tr>
      <th class="tg-nn2v"><span style="font-weight:bold;color:rgb(255, 255, 255)">Command</span></th>
      <th class="tg-nn2v"><span style="font-weight:bold;color:rgb(255, 255, 255)">Description</span></th>
    </tr>
    <tr>
      <td class="tg-us36">S/song (Song Name)</td>
      <td class="tg-us36">Search for a song on Spotify.</td>
    </tr>
    <tr>
      <td class="tg-yw4l">S/artists (Artists Name)</td>
      <td class="tg-yw4l">Search for an artist on Spotify.</td>
    </tr>
    <tr>
      <td class="tg-yw4l">S/album</td>
      <td class="tg-yw4l">Search for an album on Spotify.</td>
    </tr>
    <tr>
      <td class="tg-yw4l">S/feedback</td>
      <td class="tg-yw4l">You can give the devs your feedback on the bot! And suggest new things for it! [upvoter only]</td>
    </tr>
    <tr>
      <td class="tg-yw4l">S/donate</td>
      <td class="tg-yw4l">The money donated will go towards paying for a domain so you can make SpotifyBot a website as well as buying a vps from it.</td>
    </tr>
    <tr>
      <td class="tg-yw4l">S/help</td>
      <td class="tg-yw4l">Displays basic information or help for a command!</td>
    </tr>
    <tr>
      <td class="tg-0paf" colspan="2">You can join our support server with S/invite</td>
    </tr>
  </tbody>
</table>                        
<a href="https://discordbots.org/bot/367163580400795649" >
  <img src="https://discordbots.org/api/widget/367163580400795649.svg" alt="SpotifyBot" />
</a>
<style>
  @-webkit-keyframes float-landing { 0% { -webkit-transform: translate3d(0,-20px,0); transform: translate3d(0,-20px,0) } to { -webkit-transform: translate3d(0,20px,0); transform: translate3d(0,20px,0) } } @keyframes float-landing { 0% { -webkit-transform: translate3d(0,-20px,0); transform: translate3d(0,-20px,0) } to { -webkit-transform: translate3d(0,20px,0); transform: translate3d(0,10px,0) } }

  body {
    background-repeat: no-repeat;
    background-size: cover !important;
    background-attachment: fixed !important;
    background:url(https://i.imgur.com/BpdZzGL.png), #fcc7fb !important;
  }
  .bot-name {
      font: 600 18px "Karla", sans-serif;
      color: #ffffff;
  }
  .status.green::before {
      background-color: #ffffff!important;
  }
  .status.green {
      color: #ffffff!important;
  }
  .titleandvote .votebutton:not(.votingvoted) {
      animation: pulse 2s linear infinite;
      border-radius: 10%;
  }
  .titleandvote .votebutton:not(.votingvoted) {
      animation: pulse 2s linear infinite;
      border-radius: 10%;
  }
  .titleandvote .votebutton {
      animation: pulse 6s linear infinite;
      margin-bottom: 10px;
      box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
  }
  .atag:after {
      border-left-color: rgba(0, 0, 0, 0) !important;
  }
  .columns {
      background-color: rgba(0, 0, 0, 0.25);
  }
  .atag:before {
      background: #ffffff;
  }
  .atag:after {
      border-left-color: white;
  }
  .titleandvote .votebutton {
      animation: pulse 6s linear infinite;
      margin-bottom: 10px;
      box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
  }
  #bot-details-page .bot-img {
      background: transparent;
      border-radius: 50% !important; 
  }
  #bot-details-page .bot-img {
  width: 256px; height: 256px; margin-top: 10px !important; margin-bottom: 0px !important; -webkit-animation-name: float-landing; animation-name: float-landing; -webkit-animation-duration: 2s; animation-duration: 2s; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; -webkit-animation-direction: alternate; animation-direction: alternate; -webkit-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out
  }
  .servers::before {
    content: "->> "
  }

  .servers::after {
    content: " <<-"
  }
  .botpagebutton {
      background: #fff;
      font: 300 19px "Karla", sans-serif!important;
      color: #a2a2a2;
      display: block;
      height: 26px;
      line-height: 26px!important;
      border-radius: 3px;
      padding: 0 4px 0 7px;
      vertical-align: middle !important;
      text-decoration: none;
      -webkit-transition: color 0.3s;
  }
  .lib a {
      color: #ffffff !important;
  }
  .bot-description {
      color: white;
  }
  .btn-orange {
      background: #808080;
  }
  #bot-details-page .btn-like:after {
      padding-right: 5px;
      content: " ♦";
      white-space: pre;
  }
</style>
