---
client_id: 323128638444929025
pagename: 'Shuvi'
description: 'Shuvi is a bot heavily focusing on moderation, information and utility. Offering a Starboard, Mod-Logs, Intensive Server logs and much more.'
avatar: 'https://cdn.discordapp.com/avatars/323128638444929025/9780365973b4b98762ad752e2df09735.png'
link: 'https://shuvi.site/invite'
prefix: 's! (customizable)'
---
<style>
iframe {
      height: 1000px;
      width: 100%
      }
</style>
<body>
  <iframe src="https://shuvi.site"></iframe>
</body>
