---
client_id: 330003632298917889
pagename: DiscordMail
description: Recieve emails to your Discord server using the power of webhooks!
prefix: dmail
avatar: https://cdn.discordapp.com/avatars/330003632298917889/89f3c3b1fecc4f3f4d73047681fc88e9.png
link: https://discordapp.com/oauth2/authorize?client_id=330003632298917889&scope=bot&permissions=0
support: https://discord.gg/wHgdmf4
github:
  owner: moustacheminer
  repo: discordmailhooks
nsfw: false
cover: https://webhooks.discordmail.com/img/stack.jpg
custom_path: mail
date: '2018-10-17'
images:
  - https://cdn.discordapp.com/attachments/356112280817106944/499979161490817045/unknown.png
  - https://cdn.discordapp.com/attachments/356112280817106944/501898261423194112/unknown.png
---

#### Recieve E-Mails via a Discord Channel
DiscordMail allows you to recieve emails from a Discord Channel!
Just invite and type `dmail register`.

_You can also not invite the bot, and use the box below_

<div class="box-container belize-hole" style="display: flex; flex-direction: column; text-align: center;">
  <input class="btn black" type="text" id="mail_input" data-url="discordmail.com" placeholder="Paste a webhook in this box.">
  <input class="btn black" type="text" id="mail_output" placeholder="E-Mail will appear here." onclick="copyEmail()">
  <i>Click E-Mail to copy.</i>
  <p>You can use one of the following domains:</p>
  <select id="domain_select">
    <option value="discordmail.com" default="">discordmail.com</option>
    <option value="discordbots.co.uk">discordbots.co.uk (yes get an email for this website)</option>
    <option value="discordbots.uk">discordbots.uk</option>
    <option value="mss.ovh">mss.ovh</option>
  </select>
</div>

<script src="https://rawgit.com/kawanet/int64-buffer/master/dist/int64-buffer.min.js"></script>
<script src="https://webhooks.discordmail.com/browser.js"></script>

<!-- Stan LOOΠ∆ -->
