---
client_id: 334186716770598912
pagename: 'Neko'
description: 'Lovely pictures of Catgirls ^^ '
avatar: 'https://media.discordapp.net/attachments/449599960556765184/497061118976720926/TailsTM.png'
cover: 'https://cdn.discordapp.com/attachments/330777295952543744/498671110041370654/featured.png'
link: 'https://bot.nekos.life'
github:
  owner: 'Nekos-life'
  repo: 'neko-bot-jda'
prefix: '~ | cusotm'
support: 'https://invite.nekos.life'
nsfw: false
---
[![](https://dickswordapp.com/api/guilds/333713662739218433/widget.json)](https://discord.gg/EYGgT5Y) [![](https://dickswordapp.com/api/guilds/334186716770598912/custom.svg)](https://bot.nekos.life) ![](https://cdn.discordapp.com/attachments/377619690513498133/406183455123177481/OpenSauce.svg) ![](https://cdn.discordapp.com/attachments/330777295952543744/478325842188042241/license.svg) ![](https://circleci.com/gh/Nekos-life/neko-bot-jda.svg?style=svg) [![Patreon](https://img.shields.io/badge/patreon-donate-green.svg)](https://www.patreon.com/Nekos_life) [![Donate](https://img.shields.io/badge/Donate-PayPal-blue.svg)](https://paypal.me/boobbot)
# Catgirls are hot

This is a cool bot that you should accept.
Reasons include:
- Frist bot with >catch
- Being awesome
- Not being un-awesome
- The prefix can be changed to !
