---
client_id: 338832551278018581
pagename: 'Reknown'
description: 'A Discord Bot coded in Discord.js with leveling, music, and more.'
avatar: 'https://cdn.discordapp.com/avatars/338832551278018581/622f21dffeb62561e74219aaf0e7e513.png?size=2048'
link: 'https://discordapp.com/oauth2/authorize?client_id=338832551278018581&scope=bot&permissions=2146958591'
prefix: '?, Mention, or Customizable'
support: 'https://discord.gg/n45fq9K'
nsfw: false
---
# Reknown

## About the Owner
Hey, I'm Jyguy, the owner of this bot.
Reknown includes 75+ commands, including moderation, music, leveling roles, and more.
This bot is still in half-development, so if you do find a bug / unexpected performance, let us know in our Discord server, and I'll fix it up right away.
You can directly contact me with my Discord Tag; ᴊʏɢᴜʏ#9535, or my [Twitter](https://twitter.com/Jyguy_).
I'm more active on Discord though.

## About the Bot
As I said earlier, this bot includes a lot of commands.
More are to be added.
For a list of them, type `?help` and it will DM you.
If you have DMs disabled, it will let you know and send you an alternative command list included in [our website](https://reknownbot.herokuapp.com).
All the features (Welcoming, Leveling, etc.) are **optional**, and can be toggled using `?config`.
If music stops randomly, don't panic, this is most likely due to restarts (Either my host restarting, or me testing the bot).
If the bot is offline for a long period of time, let us know in our Discord server, and we will either put it back on or tell you what is happening.
The Discord will contain all updates about the bot.
