---
client_id: 341980888239702017
pagename: Jennifer
prefix: j) or @Jennifer
description: A new girl on the block. Multiple Mod, Utility, & Fun commands.
long_description: 👀
avatar: https://cdn.discordapp.com/attachments/318922040235130880/466369829155373069/avatar.png
link: https://discordapp.com/oauth2/authorize?client_id=341980888239702017&permissions=19462&scope=bot
nsfw: false
---

# Jennifer, the new girl on the block.
[![forthebadge](https://forthebadge.com/images/badges/made-with-javascript.svg)](https://hexaplexsoftware.ga/)
[![forthebadge](https://forthebadge.com/images/badges/check-it-out.svg)](https://discordapp.com/oauth2/authorize?client_id=341980888239702017&permissions=3492870&scope=bot)<br>

Jennifer, the new girl on the block. With lots of features listed below<br>

**Features:**<br>
**Moderation**:<br>
Kicking<br>
Banning<br>
Moderation Log<br>
Message Pruning<br>
<br>
**Fun**:<br>
Dice Rolling<br>
Coin Flipping<br>
8ball<br>
Crime Coefficient<br>
ASCII faces<br>
Coin Flipping<br>
Movie & TV lookup!<br>
<br>
**Utility**:<br>
Server Information<br>
User Information Fetching w/ User Avatar Displaying<br>
Role Information<br>
UserRole lookup<br>
Member Count<br>



_thanks_ **alex**
