---
avatar: 'https://i.imgur.com/T34M76M.png'
cover: null
description: >-
  A Minecraft bot for Discord with lots of commands such as player skins, name
  history, mojang status, server ping, quiz. 
github: null
link: >-
  https://discordapp.com/oauth2/authorize?&client_id=346346285953056770&scope=bot
nsfw: false
pagename: Minecraft
prefix: mc/
support: 'https://discord.gg/tbpHTSH'
---
A Minecraft bot for Discord with lots of commands such as player skins, name history, mojang status, server ping, quiz. 
