---
avatar: >-
  https://cdn.discordapp.com/avatars/356835132763537428/45c85d0b95ca557f46193943d47a41eb.png?size=2048
cover: >-
  https://cdn.discordapp.com/avatars/356835132763537428/45c85d0b95ca557f46193943d47a41eb.png?size=2048
custom_path: valk
description: A multi functional bot that fits your needs.
github: null
images: []
link: 'https://bot.discord.io/valk'
nsfw: false
pagename: Valk
prefix: v- | Customizable
support: 'https://discord.gg/RZxXpPy'
---
Valk is a discord bot that has multiple functions including moderation commands, fun commands, a music player, image commands, and much more.
As it is currently under development, any criticism/suggestions/bug reports would help greatly. You can join the discord support server by clicking [here.](https://discord.gg/RZxXpPy)

Updates roll out daily, even though there is only one person working on the bot. 

Enjoy!

Creator
Deni