---
avatar: null
cover: null
custom_path: pikacord
description: >-
  Pikacord bot is best pokemon bot for your cool Pokémon server with some non
  Pokémon related features!
images: []
link: https://discordapp.com/oauth2/authorize?client_id=358785023286968323&scope=bot&permissions=2146958591
nsfw: false
pagename: Pikacord
prefix: p-
support: null
---
# Pikacord

![Pikacord](https://cdn.discordapp.com/attachments/431347219673907202/431616156911140885/download.jpeg)

A multipurpose bot which can make your server prettier than ever and help you manage it at the extreme. The bot is built using the discord.js library.


**For welcome and goodbye messages create a channel with some words like "welcome", "greet", "leave" etc.
and make a channel with name ``log`` to log about all updates about your server.
``This bot also send ban message to every user who is banned or unbanned`` by the bot or by manually in your server** 
``You can also chat with the bot by mentioning it, then typing your text``
For detailed information about the bot, you can join this server. 
[![Pikacord](https://cdn.discordapp.com/attachments/358923378893258752/401263369279111169/TMPSNAPSHOT1515739023625.jpg)](https://www.patreon.com/PikacordBot)
The secret Phrase is: Pikacord Bot is best.
[<img src="https://canary.discordapp.com/api/guilds/278135637293531136/widget.png?style=banner2">](https://discord.gg/rSsBhn5)

# FAQ
**Frequently Asked Questions**

**Donating:**

**Why would I donate?**
Donating supports the developer and the bot. Also, you get a special role with a color code of your choice on the Pikacord™BOT official server Also 100 pikacoins /1$.


**Where can I donate?**
You can donate through Patreon with the link provided by !patreon


**How to setup welcome and Goodbyes message**

Just create a new channel named `welcome_goodbyes` to get welcome and goodbyes message


How to change logs of Pikacord bot it is sending all in default channel
You can create a channel named * Log and Pikacord will auto log all new updates of the server there


**I need help regarding Pikacord™ Bot commands?**

Make sure you read GitHub guide first and use `!help command name ` before asking for help and also make sure Pikacord bot has all important permission(admin permission) if you don't know all!!

**How to remove command cooldown?**
Command cooldown is added to stop mass spam aka overload of the bot. So, you can't turn off it yet


**How to get more pikacoins aka money??**

••Random pikacoin will spawn in the #chat-safe channel of official server, by becoming active in chat and chatting with other users you can get more pikacoins!!

# Commands
 
 
**Canvas** 
 
 
 
| Command name | Description |  Usage  |
| ------------ | ----------- |  ----------- |
|p-batslap             :|: Mention another user to slap them as batman. :|: batslap @mention|
|p-beautiful           :|: beautiful :|: beautiful `mention`|
|p-challenger          :|: challenger :|: challenger `mention`|
|p-facepalm            :|: Facepalm on someone stupidityp- :|: facepalm|
|p-garbage             :|: Throw someone to garbage. :|: garbage @mention|
|p-missing             :|: missing :|: missing `mention`|
|p-painting            :|: Mention another user to post a deadly painting of them. :|: painting @mention|
|p-please              :|: Say please to someonep- :|: Please @mention|
|p-superpunch          :|: Mention another user for a deadly superpunch to them. :|: superpunch @mention|
|p-respect             :|: respect :|: respect `mention`|
|p-tattoo              :|: Mention another user to get them tattooed on your arm. :|: Tattoo @mention|
|p-triggerd            :|: Triggered :|: triggerd `mention`|
|p-wanted              :|: wanted :|: wanted `mention`|


**Support**


| Command name | Description |  Usage  |
| ------------ | ----------- |  ----------- |
|p-about               :|: All info about the BOT :|: about|
|p-patreon             :|: Sends an patreon of bot. :|: patreon|


**Admin**


| Command name | Description |  Usage  |
| ------------ | ----------- |  ----------- |
|p-adcheck             :|: Shows a list of users with invite links in-game.:|: adcheck|
|p-ban                 :|: Ban a mentioned user.:|: ban `mention` `reason`|
|p-clear               :|: Clears X number of messages.:|: clear `number`|
|p-kick                :|: Kicks a mentioned user.:|: kick `mention` `reason`|
|p-mute                :|: Mutes a mentioned user.:|: mute `mention`|
|p-setprefix           :|: Show or change the custom prefix.:|: setprefix or setprefix `new prefix`|
|p-serverinvite        :|: Sends the current server's invite url.:|: serverinvite|
|p-softban             :|: Soft Bans a mentioned user.:|: softban `mention` `reason`|



**Fun**




| Command name | Description |  Usage  |
| ------------ | ----------- |  ----------- |
|p-8ball               :|: Ask 8ball a yes/no question. :|: 8ball `question`|
|p-achievement         :|: Get an achievement of something. :|: achievment `content`|
|p-anime               :|: Get anime info :|: anime `name`|
|p-avatar              :|: Shows your someone' avatar url. :|: avatar `user`|
|p-cat                 :|: Sends a random cat. :|: cat|
|p-clapify             :|: Clapifies some text. :|: clapify `text`|
|p-comic               :|: Random comics :|: comic|
|p-dab                 :|: Get a random dab. :|: dab|
|p-dice                :|: Rolls a dice. :|: dice|
|p-eat                 :|: Eats someone or something for fun. :|: eat `something`|
|p-emojify             :|: Emojifies some text. :|: emojify `text`|
|p-hug                 :|: Hug someone ðŸ’‘ :|: hug `mention`|
|p-joke                :|: Sends a random joke. :|: joke|
|p-kiss                :|: Kiss someone ðŸ’‘ :|: kiss `mention`|
|p-laugh               :|: Laugh on someone. :|: laugh `mention`|
|p-manga               :|: Get manga info :|: manga `name`|
|p-marvelmemes         :|: Sends Random marvel memes :|: marvelmemes|
|p-memes               :|: Sends Random memes and Dank memes :|: memes|
|p-notwork             :|: Notwork :|: notwork|
|p-owo                 :|: OwO :|: owo `message`|
|p-panda               :|: Sends a random panda. :|: panda|
|p-pat                 :|: Pat someone. :|: pat `mention`|
|p-penguin             :|: Sends a random penguin. :|: penguin|
|p-ping                :|: Ping Pong command. :|: ping|
|p-pokememes           :|: Sends Random Pokemonmemes :|: pokememes|
|p-raffle              :|: Raffles an random user from the server. :|: raffle|
|p-roll                :|: Rolls a random number from specified numbers. Rolls from 1 to 100 if no number specified. :|: roll number1 - number2|
|p-rps                 :|: Play Rock/Paper/Scissor with bot. :|: rps `your choice`|
|p-ship                :|: Ship two users. :|: ship `mention` `mention`|
|p-slap                :|: Slaps someone for fun. :|: slap `mention`|
|p-virus               :|: Fake virus for fun. :|: virus `something`|



**Gambling**




| Command name | Description |  Usage  |
| ------------ | ----------- |  ----------- |
|p-betflip             :|: Bet money on the coin flip. :|: betflip `amount` `h or t`|
|p-betroll             :|: Bet money on the roll. :|: betroll `amount`|
|p-cash                :|: Check how much cash a person has. :|: cash or cash `mention`|
|p-leaderboard         :|: see TOP 10 hall of fame of Pokecoins. :|: lb |
|p-pick                :|: pick. :|: pick|
|p-register            :|: register :|: register (This is an official server only command)|



**NSFW**


| Command name | Description |  Usage  |
| ------------ | ----------- |  ----------- |
|p-4k                  :|: Sends some high quality nsfw :|: 4k|
|p-amateur             :|: Random amateur teens pics :|: amateur|
|p-asian               :|: Random asian nude pics :|: asian|
|p-ass                 :|: Random ass nude pics :|: ass|
|p-bakchodi            :|: RAndom bakchodi :|: bakchodi|
|p-bbw                 :|: Random bbw nsfw pics :|: bbw|
|p-boobs               :|: Random boobs nude pics :|: boobs|
|p-cosplay             :|: Random cosplay nude pics :|: cosplay|
|p-dick                :|: Random dick nsfw pics :|: dick|
|p-hentai              :|: Random hentai pics :|: hentai `topic`|
|p-milf                :|: Random milf nsfw pics :|: milf|
|p-pokeporn            :|: Sends some pokemon hentai images :|: pokeporn|
|p-porngif             :|: Random porngif nude pics :|: porngif|
|p-public              :|: Random public nsfw pics :|: public|
|p-pussy               :|: Random pussy nsfw pics :|: pussy|
|p-rule34              :|: Sends some random rule 34 images :|: rule34|
|p-snapchat            :|: Random snapchat nsfw pics :|: snapchat|
|p-uniform             :|: Random uniform nsfw pics :|: uniform|


**Utility**


| Command name | Description |  Usage  |
| ------------ | ----------- |  ----------- |
|p-googlesearch        :|: Search Google for something. :|: googlesearch `query`|
|p-botinvite           :|: Sends an invite of the bot. :|: invite|
|p-channelid           :|: Shows the current channel' id. :|: channelid|
|p-channelinfo         :|: Shows info on a channel. :|: cinfo `channel`|
|p-channels            :|: Gives a list of channels in that server. :|: channels|
|p-channeltopic        :|: Shows channel topic of the current channel. :|: channeltopic|
|p-emojis              :|: Shows all current server custom emojis. :|: emojis|
|p-emoteinfo           :|: Shows a certain custom emoji's info. :|: emoji: emoji:|
|p-motivate            :|: Sends a motivational message. :|: motivate|
|p-placeholder         :|: Sends a place holder image :|: placeholder width X height|
|p-roleinfo            :|: Shows info on a specified role. :|: roleinfo `role mention or role name`|
|p-roles               :|: Gives a list of roles in that server. :|: roles|
|p-serverid            :|: Shows the current server's id. :|: channelid|
|p-serverinfo          :|: Shows info on the server. :|: serverinfo|
|p-stats               :|: Shows info on the bot. :|: stats|
|p-userid              :|: Shows user id of someone. :|: userid `user`|
|p-userinfo            :|: Shows info on a user. :|: userinfo `user`|
|p-weather             :|: Get weather of a location :|: weather `location`|



**Pokedex**


| Command name | Description |  Usage  |
| ------------ | ----------- |  ----------- |
|p-ability             :|: Shows info on an ability. :|: ability `ability name`|
|p-item                :|: Shows info on an item. :|: item `item name`|
|p-move                :|: Shows info on a move. :|: move `move name`|
|p-nature              :|: Get info on nature. :|: nature `nature`|
|p-pokedex             :|: Shows info on a Pokemon. :|: Pokedex `pokemon name`|
|p-rotomdex            :|: ROTOM dex from ultra sun moon :|: rotomdex pokemonname|
|p-tcg                 :|: look for a PokÃ©mon TCG card and display it. The `find` subcommand searches for a card by name (eg. Decidueye), followed by an optional set id (eg. sm1). The `list` subcommand displays a list of sets (by ID) in which a given card is present. :|: tcg find `card` `set`,tcg list `card`|
|p-type                :|: Shows info on a Pokemon type. :|: type `type name`|
|p-weak                :|: Get weakness of a PokÃ©mon. :|: weak `pokemon`|


**Pokemon**


| Command name | Description |  Usage  |
| ------------ | ----------- |  ----------- |
|p-bwgif               :|: Sends a Pokemon gif from BW2. :|: bwgif `pokemon` |
|p-coinflip            :|: Flips a PokÃ©mon coin. :|: coinflip |
|p-gba                 :|: Sends a GBA styled sprite of the specified pokemon. :|: gba `pokemon name` |
|p-gif                 :|: Sends a Pokemon animated sprite. :|: gif `pokemon` |
|p-img                 :|: Sends a Pokemon image. :|: img `pokemon` |
|p-pmd                 :|: Sends the Pokemon's icon from Pokemon Mystery Dungeon: Explorers Of Sky. :|: pmd `pokemon name` |
|p-pokefuse            :|: Get a PokÃ©mon fusion. :|: pokefusion `pokemon1` `pokemon2`|
|p-shinyhuntr          :|: Shiny hunting. :|: shinyhuntr |
|p-randomfusion        :|: Get a random PokÃ©mon fusion. :|: randomfusion|
|p-randompokemonfusion :|: Sends some pokemon images :|: randompokemonfusion |
|p-randpokemon         :|: Sends some pokemon images :|: randpokemon|
|p-shinygif            :|: Sends a Pokemon shiny animated sprite. :|: shinygif `pokemon` |
|p-shinyimg            :|: Sends a Pokemon shiny image. :|: shinyimg `pokemon`|
|p-showdown            :|: get all info of showdown :|: showdown|
|p-shuffle             :|: Sends a random Pokemon shuffle icon. :|: shuffle|
|p-sprite              :|: Sends the Pokemon's sprite from specified game code. :|: sprite `gamecode` `pokemon name`|
|p-trainer             :|: Shows a random or specific trainer sprite. :|: trainer or trainer `gender` `sprite#`|



**MUSIC**


`Music commands prefix are not changeable`

| Command name | Description |  Usage  |
| ------------ | ----------- |  ----------- |
|pika!search         :|: Search for up to 10 results.|pika!search|
|pika!play           :|: Queue a song/playlist by URL or search for a song.|pika!play|
|pika!skip           :|: Skip a song or multi songs.|pika!skip|
|pika!queue          :|: Shows the current queue.|pika!queue|
|pika!pause          :|: Pauses the queue.|pika!pause |
|pika!resume         :|: Resume the queue.|pika!resume|
|pika!adjust         :|: Adjusts the volume of the bot.|pika!adjust|
|pika!clearqueue     :|: Clears the current queue.|pika!clearqueue|
|pika!np             :|: Shows the currently playing song.|pika!np|
|pika!leave          :|: Leave and clear the queue.|pika!leave|
|pika!loop           :|: Changes the loop state.|pika!loop|
|pika!join           :|: Join your current voice channel.|pika!join|
 
 
**HELP**


| Command name | Description |  Usage  |
| ------------ | ----------- |  ----------- |
|p-commands            :|: Lists all the bot commands from a certain module. :|: commands `module name`|
|p-help                :|: Displays all the available commands or info on a certain command. :|: help or help `command`|
|p-modules             :|: List all bot modules. :|: modules|
 
 
**WAIFU**


| Command name | Description |  Usage  |
| ------------ | ----------- |  ----------- |
|p-rate                :|: Rate a waifu. :|: rate `mention`|
  
# Extra Information
This repository is just a placeholder repository about the bot. 
If you happen to have any issues regarding the bot then you can report an issue here or in the official discord server of the bot.


[<img src="https://canary.discordapp.com/api/guilds/278135637293531136/widget.png">](https://discord.gg/rSsBhn5)

To add this bot to your server use this link
[click here]( https://discordapp.com/oauth2/authorize?client_id=358785023286968323&scope=bot&permissions=214695859)

<!--
### Upvote The Bot Here

[![Discord Bots](https://discordbots.org/api/widget/358785023286968323.png)](https://discordbots.org/bot/358785023286968323)
-->
