---
client_id: 359774600982167557
pagename: NitroBot
description: A meme to prove Discord wrong, bots can tell if a user has Nitro. It does work if you fancy trying it out.
avatar: https://cdn.discordapp.com/avatars/359774600982167557/78edb158be8c5584559e3344918644da.png
link: https://botz.mattcowley.co.uk/nitrobot/invite
support: https://botz.mattcowley.co.uk/nitrobot/support
nsfw: false
---
# [NitroBot](https://botz.mattcowley.co.uk/nitrobot/)

>> A meme to prove Discord wrong, bots can tell if a user has Nitro. It does work if you fancy trying it out. <<

### Links

  [Invite NitroBot](https://botz.mattcowley.co.uk/nitrobot/invite) |
  [NitroBot website](https://botz.mattcowley.co.uk/nitrobot/) |
  [NitroBot support](https://botz.mattcowley.co.uk/nitrobot/support)
