---
client_id: 367202192609902593
pagename: 'Gearz'
description: 'A multifunctional bot with Starboard, Server based settings, general, moderation and fun command, and awesome welcome messages.'
avatar: 'https://images.discordapp.net/avatars/367202192609902593/ba4784ea9b100cd19e2ea2c6976f1f3f.png'
link: 'https://discordapp.com/oauth2/authorize?client_id=367202192609902593&scope=bot&permissions=8'
prefix: '? or custom'
support: 'https://discord.gg/jr8g83W'
nsfw: false
---
### Features

*   Fancy welcome/goodbye log with image/text combo.
*   Server based settings.
*   Starboard, fancy Mod-Log
*   General, moderation and fun commands.
*   Permission based help command i.e. see only commands which you can use when you do `?help`
*   24/7 Uptime
*   And many more
