---
client_id: 371320386693890048
pagename: 'Brotat'
description: 'The one and only bot you will need'
avatar: 'https://cdn.discordapp.com/avatars/371320386693890048/d87a47a4fa44698bb9e47b3e6e804980.png'
link: 'https://discordapp.com/oauth2/authorize?client_id=371320386693890048&scope=bot&permissions=8'
prefix: '%'
nsfw: false
---
# Brotat
A cool bot made in python which adds everything you want in one bot

Bot features:
modlogs
welcome/leave messages
image manipulation
fortnite commands
autorole
changeable prefix
anti invites
Music
NSFW (not a big part of the bot)
economy
And much much more!
