---
client_id: 372022813839851520
pagename: 'AltDentifier'
description: 'Protection against spambots and alt accounts.'
avatar: 'https://cdn.discordapp.com/avatars/372022813839851520/d63b356ed66b8b4ba9f3af0d2c27f224.png'
link: 'https://altdentifier.xyz/invite?ref=dbuk'
prefix: '; or mention (customisable)'
support: 'https://discord.gg/BP2SV3J'
nsfw: false
---
# Discord's Best Verification Bot

Excellent checkpoint-like system for alt accounts and spambots, offering excellent protection for your server and it's members. Secure your server with AltDentifier and spend less time on moderating bad actors yourself. AltDentifier will automatically verify new members and protect your server, authenticating their third party connections with our unique verification system.

To start using AltDentifier, invite the bot to your server and use the ;setup command. The bot will guide you through it. Use ;help for a list of commands.
