---
avatar: 'https://tunebot.me/assets/img/tune-full.png'
cover: 'https://tunebot.me/assets/img/tune-full.png'
custom_path: tunebot
description: 'Welcome to Tune, a new and upcoming discord music bot!'
github: null
images: []
link: 'https://tunebot.me/invite'
nsfw: false
pagename: Tune
prefix: . (customizable)
support: 'https://tunebot.me/support'
---
Meet Tune, A high-quality Discord music bot that has great music streaming capabilities from many audio sources like YouTube and Spotify!

<a href="https://patreon.com/gigafyde">Support us at Patreon to unlock 24/7 playback!</a>

The list of supported sites:
<ul>
    <li>Youtube</li>
    <li>SoundCloud</li>
    <li>Twitch</li>
    <li>Mixer</li>
    <li>Spotify (which are then converted to youtube results)</li>
</ul>

Check our website at <a href="https://tunebot.me/">https://tunebot.me</a>

<iframe class="ls-iframe" src="https://tunebot.me">