---
client_id: 388633353743630336
pagename: Grape
prefix: "g:"
description: A news bot made in Python and Discord.py.
avatar: https://cdn.discordapp.com/avatars/388633353743630336/ee67880d623f70453abe22164caa7f23.png
link: https://bit.ly/grapebot
support: https://discord.io/circuit
github:
  owner: CircuitCodes
  repo: GrapeBot
nsfw: false
---

# GrapeBot
Grape is one of Discord's only news bots, with over 130 sources and an RSS reader. More news related commands are coming soon, such as news radios and broadcasts.

