---
client_id: 388823187246546948
pagename: Dragon Loli
prefix: "!r"
description: Dragon Loli is a discord bot with fun tools!
avatar: https://cdn.discordapp.com/avatars/388823187246546948/21f39dc26efe466ce4b751839c017289.png
link: https://discordapp.com/oauth2/authorize?client_id=388823187246546948&scope=bot&permissions=8
support: https://discord.gg/kkvvAwT
nsfw: false
---

This bot is open to requests and changes. To add the commands you always wanted, join our <a href="https://discord.gg/zGAFbU9">discord server</a>.<br>
<br>
<b>Commands:</b>
<br>
<b>FUN:</b><br>
<br>
<b>!r urban &lt;word></b> searches the definition of a word<br>
<b>!r coinflip</b> flips a coin<br>
<b>!r rolldice</b> rolls a dice<br>
<b>!r pat</b> posts an image of a pat<br>
<b>!r avatar &lt;mention></b> posts the profile picture of the mentioned users (max 3)<br>
<b>!r lewd</b> Sends lewd pics<br>
<b>!r sleep</b> Sends picture of Kanna sleeping<br>
<br>
<b>Mod:</b><br>
<br>
<b>!r clean</b> removes my latest messages and user-made bot messages<br>
-- requires Dragon Mod role --<br>
<b>!r kick notinside &lt;role></b> kicks all members that are not inside that role<br>
<br>
<b>Information:</b><br>
<br>
<b>!r help</b> for help<br>
<b>!r changelog</b> to see new changes<br>
<b>!r invitebot</b> for the invite link<br>
<b>!r support</b> for the bot server link<br>
