---
client_id: 398690824721924107
pagename: 'AdvaithBot'
description: 'A multipurpose bot with fun, utility, moderation, and more!'
avatar: 'https://cdn.discordapp.com/avatars/398690824721924107/4a5c4e12547c316382ba3b4fabe768cc.webp'
link: 'https://add.advaithbot.com/from/discordfork'
github:
  owner: 'AdvaithBot'
  repo: 'advaithbot'
prefix: '!! (customizable)'
support: 'https://discord.gg/WxPH3Fc'
nsfw: false
---

AdvaithBot has been updated to v2! This update has tons of new features, including 28 new commands!

AdvaithBot is a multipurpose Discord bot.

<a class="discord-widget" href="https://discord.gg/WxPH3Fc">![Discord](https://discordapp.com/api/guilds/398998849026261003/embed.png?style=banner3)</a>


# Commands
The prefix for all commands is `!!`. Customizable prefixes are in development!

### Jump To:
* [<img src="https://twemoji.maxcdn.com/2/svg/1f5a5.svg" class="emoji" alt="🖥" draggable="false"> System Commands](#system)
* [<img src="https://twemoji.maxcdn.com/2/svg/1f923.svg" class="emoji" alt="🤣" draggable="false"> Fun Commands](#fun)
* [<img src="https://twemoji.maxcdn.com/2/svg/1f431.svg" class="emoji" alt="🐱" draggable="false"> Animal Commands](#animals)
* [<img src="https://twemoji.maxcdn.com/2/svg/1f50d.svg" class="emoji" alt="🔍" draggable="false"> Search Commands](#search)
* [<img src="https://twemoji.maxcdn.com/2/svg/2699.svg" class="emoji" alt="⚙️" draggable="false"> Utility Commands](#utility)
* [<img src="https://twemoji.maxcdn.com/2/svg/1f4dd.svg" class="emoji" alt="📝" draggable="false"> Text Commands](#textcmds)
* [<img src="https://twemoji.maxcdn.com/2/svg/2139.svg" class="emoji" alt="ℹ️" draggable="false"> Info Commands](#info)
* [<img src="https://twemoji.maxcdn.com/2/svg/1f528.svg" class="emoji" alt="🔨" draggable="false"> Moderation Commands](#mod)
* [<img src="https://twemoji.maxcdn.com/2/svg/1f517.svg" class="emoji" alt="🔗" draggable="false"> URL Shortener Commands](#url)
* [<img src="https://twemoji.maxcdn.com/2/svg/1f600.svg" class="emoji" alt="😀" draggable="false"> Emoji Management Commands](#emoji)
* [Android Clyde Commands](#clyde)

<h2 id="system"><img src="https://twemoji.maxcdn.com/2/svg/1f5a5.svg" class="emoji" alt="🖥" draggable="false"> System Commands</h2>

Command | Aliases | Description | Arguments | Example
---|---|---|---|---
`help` | `h` | Sends the command list or info for a specific command | Command or module name (Optional) | `!!help`, `!!help fun`, `!!help 8ball`
`info` | none | Some info about the bot | none | `!!info`
`invite` | none | Sends the link to add the bot | none | `!!invite`
`mutuals ` | none | Your mutual servers with AdvaithBot | none | `!!mutuals`
`ping` | none | 🏓 Checks how fast the bot is responding | none | `!!ping`
`prefix` | none | Change the server prefix | New prefix (optional) | `!!prefix -`
`support` | none | Sends the link to the AdvaithBot server | none | `!!support`

<h2 id="fun"><img src="https://twemoji.maxcdn.com/2/svg/1f923.svg" class="emoji" alt="🤣" draggable="false"> Fun Commands</h2>

Command | Aliases | Description | Arguments | Example
---|---|---|---|---
`8ball` |  `eightball`  | 🎱 Ask the 8ball a question! | Your question (Required) | `!!8ball is AdvaithBot awesome?`
`acronym` | none | Generates an acronym meaning for a word | Word or words to make a meaning for (Required) | `acronym dab`
`cleverbot` | `cb` | Talk to Cleverbot! | What you want to say (Required) | `!!cleverbot how are you?`
`reverse` | none | Reverses provided text | Text to reverse (Required) | `!!reverse hello`
`flip` | none | Flip a coin! | `!!flip`
`trbmb` | none |  That really \_\_\_\_\_ my \_\_\_\_\_ | none | `!!trbmb`

<h2 id="animals"><img src="https://twemoji.maxcdn.com/2/svg/1f431.svg" class="emoji" alt="🐱" draggable="false"> Animal Commands</h2>

Command | Aliases | Description | Arguments | Example
---|---|---|---|---
`bird` |  none  | Sends a random bird pic | none | `!!bird`
`cat` |  none  | Sends a random cat pic | none | `!!cat`
`dog` |  none  | Sends a random dog pic | none | `!!dog`
`duck` |  none  | Sends a random duck pic or gif | none | `!!duck`
`duck gif` |  none  | Sends a random duck pic | none | `!!duck gif`
`duck pic` | none |  Sends a random non-animated duck pic | none | `!!duck pic`
`rabbit` | none | Sends a random rabbit pic | none | `!rabbit`

<h2 id="search"><img src="https://twemoji.maxcdn.com/2/svg/1f50d.svg" class="emoji" alt="🔍" draggable="false"> Search Commands</h2>

Command | Aliases | Description | Arguments | Example
---|---|---|---|---
`ddg` | `duckduckgo` | Searches [DuckDuckGo](https://duckduckgo.com) | Search query (Required) | `!!ddg advaithbot`
`google` | `g` | Searches [Google](https://google.com) | Search query (Required) | `!!google advaithbot`
`urban` | `u` | Searches [Urban Dictionary](https://urbandictionary.com) | Search query (Required) | `!!urban no u`
`yt` | `youtube` | Searches [YouTube](https://youtube.com) | Search query (Required) | `!yt @someone`

<h2 id="utility"><img src="https://twemoji.maxcdn.com/2/svg/2699.svg" class="emoji" alt="⚙️" draggable="false"> Utility Commands</h2>

Command | Aliases | Description | Arguments | Example
---|---|---|---|---
`discrim` | none | Find users with a certain discriminator (#XXXX) | Discriminator to search for (Optional, defaults to yours) | `!!discrim`, `!!discrim 0001`
`embed` | none | Says what you want in an embed | What you want it to say (Required) | `!!embed hi everyone!`
`haste` | `hastebin` | Uploads code to hastebin | Code to upload (Required) | `!!haste hello`
`hook` | none | Sends your message as a webhook | What you want it to say (Required) | `!!hook hey everyone check out [AdvaithBot](https://advaithbot.com)`
`portmanteaus` | none | Make portmanteaus with a provided word | Word to make portmanteaus with (Required) | `!!portmanteaus hello`
`react` | none | Add a reaction to a message | Message ID (Required), Emoji to react with (Required) | `!!react 412350313450831874 :smiley:`
`rhymes` | none | Get rhymes for a provided word | Word to get rhymes for (Required) | `!!rhymes hello`
`say` | none | Makes the bot say something | What you want it to say (Required) | `!!say hi everyone!`
`splash` | none | Shows the server's invite splash screen. | none | `!!splash`
`imgur` | none | Upload an image to [Imgur](https://imgur.com) | URL to image, or attach image (Required) | `!!imgur <attach image>`
`translate` | none | Translate text to any language using [Google Translate](https://translate.google.com) | Language name or 2-letter code to translate to (Required), text to translate (Required) | `!!translate spanish I am using Google Translate`
`upload` | none | Uploads a file using [BiSoga](https://biso.ga) | URL to image, or attach image (Required) | `!!upload <attach image>`

<h2 id="textcmds"><img src="https://twemoji.maxcdn.com/2/svg/1f4dd.svg" class="emoji" alt="📝" draggable="false"> Text Commands</h2>
For all text commands, the argument is the text to manipulate.

Command | Aliases | Description
---|---|---|---|---
`bend` | none | ʍąҟҽʂ աҽìɾժ էҽ×է Ӏìҟҽ էհìʂ
`bubbles` | none | ⓟⓤⓣⓢ ⓣⓔⓧⓣ ⓘⓝ ⓑⓤⓑⓑⓛⓔⓢ
`fliptext` | none | uʍop ǝpısdn ʇxǝʇ sdılɟ
`mirror` | none | ƚxɘƚ ꙅɿoɿɿim
`tiny` | `tinycaps` | ᴍᴀᴋᴇꜱ ᴛᴇxᴛ ɪɴᴛᴏ ᴛɪɴʏ ᴄᴀᴘꜱ
`zalgo` | `creepify` | m̷̳͌a̴̱͛k̷͇̐ë̵̥́s̶̰̀ ̴̨̇z̶̙̆a̵̝̓l̴͇̀ǧ̸̯o̸̞̅ ̶́͜ť̵̤ë̸̼́x̸̯̊t̷̬͒

<h2 id="info"><img src="https://twemoji.maxcdn.com/2/svg/2139.svg" class="emoji" alt="ℹ️" draggable="false"> Info Commands</h2>

Command | Aliases | Description | Arguments | Example
---|---|---|---|---
`botinfo` | none | Shows some information about a provided bot. | Bot mention or ID (required) | `!!botinfo @AdvaithBot#2249`
`serverinfo` | `server` | Shows some information about the server. | none | `!!serverinfo`
`userinfo` | `user`, `uinfo` | Information about a user or yourself | User mention or ID (optional) | `!!user @advaith#9121`

<h2 id="mod"><img src="https://twemoji.maxcdn.com/2/svg/1f528.svg" class="emoji" alt="🔨" draggable="false"> Moderation Commands</h2>

Command | Aliases | Description | Arguments | Example | Required Permission
---|---|---|---|---|---
`ban` | `b`, `bean`, `banne`, `banhammer`| Swings the almighty ban hammer on a user 🔨 | User (Required), Reason (optional) | `!!ban @advaith#9121 spamming` | Ban Members
`freeze` | none | Blocks everyone from sending messages | None | `!!freeze` | Manage Roles
`kick` | `k` | Kicks a user | User (Required), Reason (optional) | `!!kick @advaith#9121 bye` | Kick Members
`purge` | `p`, `clear`, `prune` | Deletes a specified amount of chat messages. | Amount of messages (Required) | `!!purge 2` | Manage Messages
`role` | none | Adds a role to or removes a role from a user | [add \| remove] (Required), User (Required), Role (Required) | `!!role add @advaith#9121 Awesome People` | Manage Roles
`ban` | `unbanne`, `unbean`, `unbanhammer`| Unbans a user | User (Required), Reason (optional) | `!!unban @advaith#9121 is gud` | Ban Members
`unfreeze` | none | Unfreezes your server | none | `!!unfreeze` | Manage Roles

<h2 id="url"><img src="https://twemoji.maxcdn.com/2/svg/1f517.svg" class="emoji" alt="🔗" draggable="false"> URL Shortener Commands</h2>
For all URL Shortener commands, the argument is the URL to shorten.

Command | Aliases | Description
---|---|---
`bisoga` | `shorten` | Shortens a URL using [BiSoga](https://biso.ga)
`isgd` | none | Shortens a URL using [is.gd](https://is.gd)
`sketchify` | none | Makes a URL look sketchy with [verylegit.link](https://verylegit.link)
`tinyurl` | none | Shortens a URL using [TinyURL](https://tinyurl.com)
`vgd` | none | Shortens a URL using [v.gd](https://v.gd)

<h2 id="emoji"><img src="https://twemoji.maxcdn.com/2/svg/1f600.svg" class="emoji" alt="😀" draggable="false"> Emoji Management Commands</h2>
All Emoji Management commands require the Manage Emojis permission.

Command | Aliases | Description | Arguments | Example
---|---|---|---|---
`deleteemoji` | none | Deletes a custom emoji | Emoji (Required) | `!!deleteemoji :thonking:`
`emoji` | `uploademoji` | Creates a custom emoji | Emoji name (Required), Image URL or attach image (Required) | `!!emoji Thonk <attach file>`
`renameemoji` | none | Renames a custom emoji | Emoji (Required), New name (Required) | `!!renameemoji :Thonk: thonking`

<h2 id="clyde">Android Clyde Commands</h2>
These commands replicate Clyde's functionality on Discord for Android, which does not support Clyde commands.  
All these commands use the prefix `/`. 

Command | Description | Example
---|---|---
`/nick` | Changes your nickname | `/nick new nickname`
`/me` | Sends your text as italicized | `/me eats cookies`
`/shrug` | Appends ¯\\\_(ツ)\_/¯ to your message | `/shrug`
`/tableflip` | Appends (╯°□°）╯︵ ┻━┻ to your message | `/tableflip`
`/unflip` | Appends ┬─┬ ノ( ゜-゜ノ) to your message | `/unflip`


# Chat
<iframe id="discord" src="https://titanembeds.com/embed/398998849026261003?theme=DiscordDark&defaultchannel=399069831820869632&css=217&scrollbartheme=inset-dark&fixedsidenav=true&lockscrollbar=true" height="600" sandbox="allow-scripts allow-same-origin">Discord</iframe>

<style>
h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
}
iframe#discord {
    border: none;
    height: 600px;
    width: 100%
}
iframe#discord, .discord-widget img {
    border-radius: 5px
}
</style>
