---
client_id: 401477146511409183
pagename: ToR Genius
prefix: -, sometimes "tor " (customizable)
description: A kinda cool bot for the /r/TranscribersOfReddit Discord
long_description: A kinda cool bot that has all sorts of random unrelated features. Check out [this](https://www.reddit.com/r/transcribersofreddit/wiki/index) for more info.
avatar: https://cdn.discordapp.com/avatars/401477146511409183/a8dc2f403b80a444b14c52c3dc2d621d.png
link: https://discordapp.com/api/oauth2/authorize?client_id=401477146511409183&permissions=8192&scope=bot
github:
  owner: perryprog
  repo: tor-genius
nsfw: false
---

Nothing particularly interesting to see here. Donate to GrafeasGroup [here](https://www.patreon.com/grafeasgroup).
