---
client_id: 402116404301660181
pagename: 'Groovy'
description: 'Groovy is a feature-rich and experienced music-bot for Discord.'
avatar: 'https://cdn.discordapp.com/avatars/402116404301660181/c8a1b0c08baee49034362d5e36738b76.png'
link: 'https://discordapp.com/oauth2/authorize?client_id=402116404301660181&scope=bot&permissions=70610241'
github:
  owner: 'Rxsto'
  repo: 'Groovy'
prefix: 'g! (customizable)'
support: 'https://discord.gg/5s5TsW2'
nsfw: false
---
## Commands

<table>
    <thead>
        <tr>
        <th>Command</th>
        <th>Function</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>play (Song)</td>
        <td>Plays a specific song</td>
        </tr>
        <tr>
        <td>playtop (Song)</td>
        <td>Adds a specific song to the top of the queue</td>
        </tr>
        <tr>
        <td>playskip (Song)</td>
        <td>Adds a specific song to the top of the queue and skips to him</td>
        </tr>
        <tr>
        <td>pause</td>
        <td>Pauses the bot</td>
        </tr>
        <tr>
        <td>resume</td>
        <td>Resumes the bot</td>
        </tr>
        <tr>
        <td>loop</td>
        <td>Loops the current song</td>
        </tr>
        <tr>
        <td>loopqueue</td>
        <td>Loops the current queue</td>
        </tr>
        <tr>
        <td>shuffle</td>
        <td>Activates the shuffle for the current queue</td>
        </tr>
        <tr>
        <td>np</td>
        <td>Shows information about the current song</td>
        </tr>
        <tr>
        <td>queue</td>
        <td>Shows the current queue</td>
        </tr>
        <tr>
        <td>skip [position]</td>
        <td>Skips the current song</td>
        </tr>
        <tr>
        <td>seek (hh:mm:ss)</td>
        <td>Seeks to a specific position in the current song</td>
        </tr>
        <tr>
        <td>forward (hh:mm:ss)</td>
        <td>Forwards by a specific amount in the current song</td>
        </tr>
        <tr>
        <td>rewind (hh:mm:ss)</td>
        <td>Rewind by a specific amount in the current song</td>
        </tr>
        <tr>
        <td>restart</td>
        <td>Restarts the current song</td>
        </tr>
        <tr>
        <td>remove (position)</td>
        <td>Removes a specific song from the queue</td>
        </tr>
        <tr>
        <td>join</td>
        <td>Lets the bot join</td>
        </tr>
        <tr>
        <td>leave</td>
        <td>Lets the bot disconnect</td>
        </tr>
        <tr>
        <td>clear</td>
        <td>Clears the queue</td>
        </tr>
        <tr>
        <td>volume (1-100)</td>
        <td>Sets the volume</td>
        </tr>
        <tr>
        <td>leavecleanup</td>
        <td>Removes all songs from the queue from users that left</td>
        </tr>
        <tr>
        <td>removedupes</td>
        <td>Removes all duplicates of songs</td>
        </tr>
        <tr>
        <td>lyrics</td>
        <td>Shows lyrics about a specific song</td>
        </tr>
        <tr>
        <td>ping</td>
        <td>Are you online Groovy?</td>
        </tr>
        <tr>
        <td>settings</td>
        <td>Shows the current settings and lets you change them</td>
        </tr>
        <tr>
        <td>language</td>
        <td>Shows the current language and lets you change it</td>
        </tr>
        <tr>
        <td>reset</td>
        <td>Resets the guild (settings, queue, etc)</td>
        </tr>
        <tr>
        <td>aliases</td>
        <td>Shows all available aliases!</td>
        </tr>
        <tr>
        <td>help</td>
        <td>Redirects you to here!</td>
        </tr>
        <tr>
        <td>donate</td>
        <td>Shows some information about patreon</td>
        </tr>
        <tr>
        <td>info</td>
        <td>Shows some information about the bot and his author</td>
        </tr>
        <tr>
        <td>invite</td>
        <td>Shows some links!</td>
        </tr>
        <tr>
        <td>partner</td>
        <td>Shows our partners</td>
        </tr>
        <tr>
        <td>sponsor</td>
        <td>Shows our sponsors</td>
        </tr>
        <tr>
        <td>support</td>
        <td>Shows the support message</td>
        </tr>
        <tr>
        <td>shard</td>
        <td>Shows the shard you are on and the total amount</td>
        </tr>
        <tr>
        <td>stats</td>
        <td>Shows the stats</td>
        </tr>
    </tbody>
</table>
