---
client_id: 406082711271374848
pagename: 'Aru!'
description: 'Enhance your server and make it more fun! Add Aru, the personal angel that your server need!'
avatar: 'https://assets.aru.pw/img/aru_avatar.jpg'
link: 'https://discordapp.com/oauth2/authorize?client_id=406082711271374848&scope=bot&permissions=2104877302'
prefix: 'aru!'
support: 'https://discord.gg/F7bfk6d'
nsfw: false
---
# Now with action commands and 100% clean unlocked music!

## Add me today to get first-class unlocked music, 30+ action commands, 10+ image commands and much more delivered directly to your server!!

[![Aru Banner](https://assets.aru.pw/img/aru_banner.jpg)](https://add.aru.pw)

----

## Hi, I'm Aru, the personal angel guardian that your server need!

### I can provide you and your server with:

- 99.9% uptime and [support server with priority bug-fixing](https://support.aru.pw/)
- **First-class Music** with unlocked volume and queue limit
- More than 30 different **Action Commands** to make your chat more fun with cute anime gifs!
- 14 **Image Commands**, providing your chat with cats, nekos, jibril gifs and even jojo references!
- **Fun Commands** to help you roleplaying: choose, coin flipping, dice rolling and more!
- **HungerGames** Simulator, where you make all the members of the server battle until the last man standing.

### My Commands: (v2.3)

- **Music Commands**: `clearqueue` `forceplay` `forceplaynext` `forceplaynow` `nowplaying` `pause` `play` `playnext` `playnow` `queue` `removetrack` `repeat` `resume` `shuffle` `skip` `stop` `volume` `voteclearqueue` `votepause` `voteresume` `voteshuffle` `voteskip` `votestop`
- **Action Commands**: `awoo` `beg` `bite` `bloodsuck` `blush` `cry` `cuddle` `dab` `dance` `drift` `eartease` `facedesk` `highfive` `holdhands` `hug` `kiss` `lewd` `lick` `meow` `necktease` `nom` `nuzzle` `owo` `pat` `poke` `pout` `punch` `shrug` `slap` `smile` `smug` `stare` `tease` `thinking` `thumbsup` `tickle` `wag`
- **Games**: `gamehub`
- **Image Commands**: `astolfo` `cat` `catgirl` `discordmemes` `dog` `hybrid` `jibril` `jojo` `megumin` `poi` `rem` `trap` `trapmemes` `wan`
- **Fun Commands**: `choose` `coinflip` `dice` `ratewaifu`
- **Imageboard Commands**: `danbooru` `e621` `konachan` `rule34` `safebooru` `yandere`
- **Info Commands**: `about` `help` `invite` `ping` `stats`
- Utility Commands: `avatar` `color` `poll`
