---
client_id: 408741303837392926
pagename: 'CripsBot'
description: 'This bot can be used for moderation, fun, nsfw, and a lot more.'
avatar: 'https://cdn.discordapp.com/avatars/408741303837392926/786d3ff0ab73834109e3f3863ccb8d5f.webp'
link: 'https://discordapp.com/oauth2/authorize?client_id=408741303837392926&permissions=305523958&scope=bot'
prefix: '>'
support: 'https://discord.gg/AY6z42D'
nsfw: false
---
# CripsBot

This bot is a multipurpose discord bot ranging from moderation to fun commands.