---
client_id: 421734614042804234
pagename: Chihiro
description: Chihiro is a useful discord.js bot to moderate your server!
long_description: Chihiro is a useful discord.js bot to moderate your server with a variety of moderation and fun commands!
avatar: https://cdn.discordapp.com/app-icons/421734614042804234/e55db2360898782429c282bf5cc05a35.png
link: https://discordapp.com/oauth2/authorize?client_id=421734614042804234&permissions=262152&scope=bot
nsfw: false
---

[![github](https://i.imgur.com/RvF79vd.png)](https://github.com/snarkyllama/chihiro)
[![invite](https://oof.is-my-life.style/cmxFT89a.png)](https://discordapp.com/oauth2/authorize?client_id=421734614042804234&permissions=262152&scope=bot)  
  
------------------------------------------------------------------
 
**Help Command:** chi!help  
  
**Support Server:** [Click me!](https://discord.gg/qrAT4w3)  
  
If you are having any issues with Chihiro, just stop by the support server.
