---
client_id: 423395274942054401
pagename: Flash
description: Rules Verification, Channel Switchings, Giveaways, etc.
long_description: Reaction Rules Verification, Reaction Channel Switchings, Giveaways, private Voice Rooms, Password Protection
avatar: https://cdn.discordapp.com/avatars/423395274942054401/e0fb37306cdc7f65f76994edcb8ea044.png
link: https://discordapp.com/oauth2/authorize?client_id=423395274942054401&permissions=930606167&redirect_uri=http%3A%2F%2Fflashbot.de%2Fdiscord&scope=bot
nsfw: false
---
Unlock channels via reaction! (Optionally with own reactions, multiple switchings possible) | `+c`

Accept rules via reaction and get a role. On unreact get kicked or lose the role. NEW: with a custom Emoji | `+v`

Create cool Giveaways (optional winner role) | `+g`

Let everyone create private Voice Rooms - without a command | Setup: `+r`

Password protect roles | `+p`

Awesome Twitter & YouTube announcements | `+a`
