---
client_id: 437439973751521280
pagename: 'JackSucksAtBot'
description: 'A discord bot focused on memes about the YouTuber JackSucksAtLife and much more..'
avatar: 'https://cairo2k18.xyz/src/offsite/jackbot/iframe/assets/img/headerlogo.png'
link: 'https://discordapp.com/oauth2/authorize?client_id=437439973751521280&permissions=314440&scope=bot'
prefix: 'jb! or @JackSucksAtBot#5488'
support: 'https://discord.gg/jTY4qtF'
nsfw: false
---
<iframe src="https://cairo2k18.xyz/src/offsite/jackbot/iframe/index.html" style="border:0px #000000 solid;" name="JackBot Description Frame" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="1200px" width="100%px" allowfullscreen></iframe>