---
avatar: >-
  https://cdn.discordapp.com/avatars/437737030567329805/0903dca19b4e772b26463f33fcaefb12.png?size=2048
cover: null
description: Invite This Amazing Bot
github: null
link: >-
  https://discordapp.com/oauth2/authorize?client_id=437737030567329805&permissions=8&scope=bot
nsfw: false
pagename: Ocean
prefix: '? | Customizable  '
support: 'https://discord.gg/2JkzMxn'
---
Hello User These Are My Commands
-

- help [Command] To Show You What It Does

Original Prefix
-
- ?

Main
-
- ping
- serverinfo 
- userinfo
- botinfo
- vc
- version
- morsecode 
- flip
- ascii (Work In Progress)

BotOwner
-
- setinv 
- seton 
- setdnd 
- setidle 
- eval
- restart
- todoList

Staff
-
- mute 
- unmute  
- clear 
- tempmute  
- addrole  
- removerole  
- announce  
- say  
- setPrefix 
- setName

Fun
-
- avatar  
- icon 
- google  
- urban 
- randomUrban 
- rps  
- 8ball 
- mcfallout 
- roll 
- coin  
- meme

Ticket System
-
- new
- close

Contact
-
- Bugs/Spelling Contact Owner KingOfEnders#0001

