---
client_id: 439435998078959616
pagename: Power Glove
prefix: pow
description: Another random stuff bot, it draws molecular structures, it creates memes and you can talk to it.
long_description: Another random stuff bot, it draws molecular structures, it creates memes and you can talk to it.
avatar: https://raw.githubusercontent.com/RCXcrafter/PowerGlove/master/power%20glove.png
link: https://discordapp.com/oauth2/authorize?client_id=439435998078959616&scope=bot&permissions=104332352
support: https://discord.gg/SthsknG
github:
  owner: RCXcrafter
  repo: PowerGlove
nsfw: false
---

# Power Glove  
This is just another random stuff bot but I try to only add things that other bots don't have.

Commands & features:  

|Command [argument]|Explanation|
|:-----------:|-------------|
|**help**|Displays a list of commands and features.|
|**settings**|Change the settings for this server.|
|**science**|Posts a science related picture.|
|**type**|Makes the bot start typing.|
|**info**|Gives some info about this bot.|
|**anthem**|Posts the theme song of this bot.|
|**mlg [user]**|Make someone (or yourself) mlg.|
|**smiles [smiles]**|Give it a SMILES formula and it will draw the molecule for you (reaction smiles are also supported). [Wikipedia: SMILES](https://en.wikipedia.org/wiki/Simplified_molecular-input_line-entry_system) <br> Example: pow smiles CN1C=NC2=C1C(=O)N(C(=O)N2C)C|
|**disgusting [text]**|Insert your own text into the absolutely disgusting meme.|
|**dong [text]**|Convert text into expand dong text.|
|**talk**|Make the bot start or stop talking in the current channel.|
|**afk [optional reason]**|Set yourself away from keyboard (globally).|
|**quote**|Post an inspirational quote by a famous person.|
|**mastermind**|Play a nice game of mastermind against the bot.|
|**nsfw**|Post some hot ~~garbage~~ naked people.|
|**color**|Generates a random color.|


This bot will also respond to certain key phrases/words:  
• If you say "delete this message", your message will be deleted.  
• Start your message with "poll:" to start a poll.  
• Start your message with "ninja:" to have it deleted right after you post it so that only really fast people can read it.  


If you have any suggestions or questions, feel free to make an issue on [github](https://github.com/RCXcrafter/PowerGlove) or tell me in [my server](https://discord.gg/SthsknG).  
