---
client_id: 443053627419000833
pagename: 'Granz'
description: 'A multifunctional BOT with Fun, Useful and Gaming Commands like --kiss , --trump , --tanki, --amiibo'
avatar: 'https://cdn.discordapp.com/avatars/443053627419000833/333d3868fa0837e800e6515558fd8179.png'
link: 'https://discordapp.com/oauth2/authorize?client_id=443053627419000833&scope=bot&permissions=388190&redirect_uri=https://granz.geopjr.xyz/thanks.html&response_type=code'
github:
  owner: 'GeopJr'
  repo: 'Granz-cr'
prefix: '-- and @Granz#8561'
support: 'https://discordapp.com/invite/SWEsj6q'
nsfw: false
---
# Granz
### A Discord Bot written in Crystal using discordcr

![avatar](https://i.imgur.com/kG2PYbz.jpg)
# About it
This is a discord bot made in Crystal
It was originally made in [Ruby](https://github.com/GeopJr/Granz_bot)
Its under the MIT license
You can find it [here](https://github.com/GeopJr/Granz-cr)
# Commands

Fun Commands
Useful Commands
Gaming Commands
Roleplay Commands
Full list [HERE](https://granz.geopjr.xyz/commands)

# Copyrights

Granz's avatar is copyrighted under [Mentaiko Itto©](https://twitter.com/ittorasii)
