---
avatar: >-
  https://cdn.discordapp.com/avatars/450351487642501126/2412af73f4bf409d65bb7bdca3cb9b89.png?size=2048
cover: null
custom_path: Sana
description: Does porn things
github:
  owner: Stylite
  repo: Sana
images: []
link: 'https://sanainvite.stylite.me'
nsfw: true
pagename: Sana
prefix: s.
support: 'https://server.stylite.me/'
---
# Sana
### A bot for hentai, nsfw and more

# Command list
## Misc commands
+ Anime - Allows you to search for an anime series.
+ Coffee - Gets you a picture of coffee.
+ info - Simple stats on the bot.
+ invite - Gives you an invite to the bot.
+ owofy - owofy's some next (beta).
+ ping - Gives you the latency of the bot.
+ waifu - Generates a waifu for you.

## NSFW commands

+ 4k - 4k Porn 
+ anal - Anal porn 
+ bj - blowjobs 
+ boobs - boobies 
+ gw - Gonewild 
+ hentai - you get some hentai and you get some hentai 
+ holo - ;)
+ kitsune - Foxgirls
+ lkitsune - lewd Foxgirls
+ lneko - lewd nekos
+ neko - Nekos
+ thigh - Thighs thighs thighs
+ wallpaper - Anime wallpapers (Some might be NSFW)

[Support server](https://server.stylite.me)
