---
client_id: 454713729649475594
pagename: 'LxiBot'
description: 'A lot of commands! The best bot that you ever seen, moderation, fun, utility!'
avatar: 'https://cdn.discordapp.com/attachments/455027925394128916/478692246145990656/v458pre-release.png'
link: 'https://discordapp.com/oauth2/authorize?client_id=454713729649475594&scope=bot&permissions=8'
prefix: 'l+'
support: 'https://discord.gg/BvAMBVR'
nsfw: false
---
 A lot of commands! The best bot that you ever seen, moderation, fun, utility!
 With Global Chat, the docs are on https://lxibot.gitbook.io/commands/