---
client_id: 456633518882160642
pagename: 'YouTube'
description: 'Bringing the best of YouTube straight into your Discord server.'
avatar: 'https://cdn.discordapp.com/avatars/456633518882160642/80392104059c41846ec0155a74761915.png?size=256'
link: 'https://discordapp.com/oauth2/authorize?client_id=456633518882160642&scope=bot&permissions=0'
prefix: '"yt " or @YouTube'
support: 'https://discord.gg/nnpPGRy'
nsfw: false
---
YouTube is one of the best YouTube-related Discord bots on Discord. It’s goal is to provide statistics, upload notifications, and way more- and it does that perfectly!

The bot can alert you when your favourite YouTubers go live or upload, and you can get near-instant information about video, channels and playlists, from a partial or full search, URL or ID.

More is coming soon, and suggestions are welcome.
