---
avatar: >-
  https://images-ext-1.discordapp.net/external/rEC-FKA-1pKc_0Vo_6yetpfcdRsNLQr__4jYtqusZLg/%3Fsize%3D2048/https/cdn.discordapp.com/avatars/462212977882562571/cef0139e279e65dfe5ddf7cd2675cfac.png
cover: null
custom_path: mardatonne
description: This bot will let you do whatever you want
images: []
link: >-
  https://discordapp.com/oauth2/authorize?client_id=462212977882562571&scope=bot&permissions=8
nsfw: false
pagename: Mardatonne
prefix: +
support: https://discord.gg/NqMA6xC
---
<iframe class="ls-iframe" src="https://mardatonne.tk"></iframe>
