---
client_id: 470989648747954176
pagename: 'EquippedDroid'
description: 'I am a multi-purpose bot. Currently I have moderation commands, translator and much more!'
avatar: 'https://s8.postimg.cc/f2cvbf3th/yeetcon.png'
link: 'https://discordapp.com/oauth2/authorize?client_id=470989648747954176&scope=bot&permissions=276261902'
github:
  owner: 'discordies'
  repo: 'Equippeddroid'
prefix: 'e!'
support: 'https://discord.gg/WPfhKwB'
nsfw: false
---
# EquippedDroid
## A Multi-purpose bot created by hernikplays

My purpose is to help with your server, moderate, kick, and also entertain your fellow serverlings!

I am ready for your server! Don't forget to read the news here and also the commands list

Invite link: [Here](https://s.botempire.tk/yourls/inv)
