---
client_id: 472726264805982209
pagename: 'Rixa 3'
description: 'Rixa is a user-friendly, multi-purpose bot'
avatar: 'https://cdn.discordapp.com/avatars/472726264805982209/9f4a1c83bb0865a0085aea537cc27d6f.png'
link: 'https://discordapp.com/oauth2/authorize?client_id=472726264805982209&scope=bot&permissions=2146958463'
prefix: '/'
nsfw: false
---
Rixa is a user-friendly, multi-purpose bot currently in development which is capable of being customized to your Discord server needs. 
Rixa is complete with a user profile, server statistics system, and many more features such as assigning roles on user join, music module, levels, and more. 
Rixa was created to bring ease and simplicity to managing Discord servers, and has since grown into much more than just a bot used for moderation.
