---
client_id: 478232314577551371
pagename: 'Furrboye'
description: 'The new furry boy on the street with fun and interactive commands'
avatar: 'https://cdn.discordapp.com/avatars/478232314577551371/3b60463c1b27424b6365a98aeecd8e51.png'
link: 'https://discordapp.com/api/oauth2/authorize?client_id=478232314577551371&permissions=70614209&scope=bot'
prefix: '🐾 , furr! , furrboye (with a space) or @Furrboye#1224'
support: 'https://discord.gg/JMNzKyf'
nsfw: false
---
The new furry boy on the street with fun and interactive commands for you to try out today.

Right now, you can:
Suggest new commands

Cuddle with people because cuddles uwu

Give someone a lil boopin' on the nose

and more soon™

Or you can just look at the commands here...
`<px>` is what prefix you use
- \<px\>boop @user - Boop someone on their nose :3
- \<px\>cuddle @user - Cuddle with someone, give them warmth :>
- \<px\>help \[command] - Look at all the commands i have ^~^
- \<px\>info - Find information about me :p
- \<px\>murr - Get a random murr img
- \<px>ping - See how long it takes for me to respond?
- \<px\>suggest \<command, what it does etc\> - Suggest any new command that you want made
- \<px\>updates \[version] - See any new stuff about me

<style>
body {
  color: #FF4B7F;
	background-image: url("http://images5.fanpop.com/image/photos/30600000/NigaRen-in-the-Rainbow-lapfox-30664727-1600-900.jpg");
  background-attachment: fixed !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  height: 100% !important;
}
</style>