---
client_id: 480639227516944384
application_id: '480639227516944384'
pagename: 'Hibiki'
description: 'A modular Discord Bot, written in JavaScript and has a lot of commands & features.'
avatar: 'https://cdn.discordapp.com/icons/480653334085369866/d521ca7596b20432de300e30d4db50df.png?size=2048'
link: 'https://discordapp.com/oauth2/authorize?client_id=480639227516944384&scope=bot'
github:
  owner: 'HibikiTeam'
  repo: 'Hibiki'
prefix: '$, @mention (customizable)'
support: 'https://discord.gg/eUkcTRK'
nsfw: false
---
# Hibiki
Hibiki is a modular Discord Bot, written in JavaScript with a lot of features/commands and has:
- Analyzation commands
(coolness, dick, gay, gender, spoopy-link, zodiac-sign)
- Fun commands
(8-ball, cat-facts, choose, discord-fun-facts, dog-facts, fml, insult, math, pun, rate, spin, star, year, shame)
- Image editing commands
(achievement, baguette, beautiful, captcha, change-my-mind, clyde, did-you-mean, distort, drakeposting, food-broke, glitch, invert, pixelate)
- Reputation commands
(merit-remove, merit, merits, rep-add, rep-remove, rep-show)
- Roleplay commands
(cry, cuddle, eat, hug, lick, pat, pout, ship, slap, smug)
- Tagging commands
(add-tag, delete-tag, tag-info, tag-list-all, tag-list, tag-source, tag)

.. and more.
Run $help to find out more commands.