---
client_id: 488092297452322826
pagename: 'MonsterHub'
description: 'this bot is easy to use the commands i think you would like is %userinfo %ping '
avatar: 'https://cdn.discordapp.com/avatars/488092297452322826/d18fa56bfe8df2be5037a1bda751cd84.png?size=2048'
link: 'https://discordapp.com/api/oauth2/authorize?client_id=488092297452322826&permissions=8&scope=bot'
prefix: '%'
support: 'https://discord.gg/K3w8KQs'
nsfw: false
---
MonsterHub
-----------

Commands:

%help (Gives you a list of commands)

%userinfo (Gives you information about you're self)

%serverinfo (Gives you information about the server you're in)

%upcom (Gives you information about Upcoming Commands)

%info (Gives you links about MonsterHub)

%botinfo (Give's you information about MonsterHub)

%hello (Says Hello! back to you)

%ping (Says Pong! back to you)

%vote (show's you a link to MonsterHub's DBL Website vote Page)

avatar / avatar @mention (show's you're avatar or someone else)