---
client_id: 495437730810036225
pagename: 'ThighBot™'
description: 'Lovely pictures of Thighs!'
avatar: 'https://cdn.discordapp.com/attachments/446299631278882827/498963780772823041/ThighBotTM.png'
cover: 'https://cdn.discordapp.com/attachments/330777295952543744/498867117295140884/featured_tb.png'
link: 'https://thighs.boob.bot'
github:
  owner: 'Nekos-life'
  repo: 'neko-bot-jda'
prefix: 'tb'
support: 'https://invite.boob.bot'
nsfw: true
---
[![Donate](https://img.shields.io/badge/Donate-PayPal-blue.svg)](https://paypal.me/boobbot)
# thighs, need i say more?

This is a cool bot that you should accept.
Reasons include:
- Only thigh bot
- it's literally only sexy thighs why are you still reading this, just click add 
- Being awesome
- Not being un-awesome
- a boobbot bot 🍑

