---
avatar: 'https://nekobot.xyz/996a62c7eae864010246f70318be1bd06381f536.png'
cover: null
custom_path: akatsuki
description: 'Big cute weeb shipgirl with simple commands (=^･ω･^=) '
github: null
images: []
link: >-
  https://discordapp.com/oauth2/authorize?client_id=504194448540958726&permissions=313344&scope=bot
nsfw: false
pagename: Akatsuki
prefix: a!
support: 'https://discord.gg/q98qeYN'
---
Akatsuki is a big cutie with very basic commands but has a cute economy system and lots of weeb commands like pats because everyone loves pats >~<

Detailed Command Usage:
```
 - help, View the very basic help commands
 - daily, Get your daily credits
 - transfer, Transfer your cute credits to other big cuties
 - profile, View a users profile
 - rep, Give users cutie reputation points
 - info, Get the bots current stats
 - server, Get information about the server the command is executed in
 - animepic, Get a cute anime pic (=^･ω･^=)
 - cuddle, Cuddle a cutie >w<
 - hug, Hug another big cutie >~<
 - kiss, Kiss more cuties >///<
 - pat, *pats on the head*
 ```