---
avatar: null
cover: null
custom_path: null
description: Git your Tags from GitHub
github:
  owner: lepon01
  repo: gittag
images: []
link: >-
  https://discordapp.com/api/oauth2/authorize?client_id=504819339422072834&permissions=0&scope=bot
nsfw: false
pagename: GitTags
prefix: git>
support: 'https://discord.gg/8uC6aKZ'
---
# GitTags
Git your Tag from Git

## How to use
1. Make a GitHub repository and make a folder called `tags` within it
2. The names of the files are the name of the tags

### Set command
_You need the "Manage Guild" role to set a repository_

- `git<set`
  - Use the default GitHub repository.
- `git<set [owner]`
  - Use the **[owner]/gittag** repository.
- `git<set [owner];[repo]`
  - Use the **[owner]/[repo]** repository.

### Info command
- `git<info`
  - Get information about where GitTags is currently pointing to

### Tag command
- `git>[tag]`
  - Obtain text with the tag name
